//************
//Bitmaps
//************
BMAP Fvg01Bmp, <fvg01.pcx>; // grama
BMAP Fsl01Bmp, <fsl01.pcx>;  
BMAP Fsl02Bmp, <fsl02.pcx>; 
BMAP Fct01Bmp, <fct01.pcx>;  
BMAP Fbr02Bmp, <fbr02.pcx>; //telhas
BMAP Ftl01Bmp, <ftl01.pcx>; //caco de telha
 
BMAP Wbr01Bmp, <wbr01.pcx>;
BMAP Wbr02Bmp, <wbr02.pcx>;
BMAP Wbr03Bmp, <wbr03.pcx>;
BMAP Wwd04Bmp, <wwd04.pcx>;
BMAP WSt01aBmp, <WSt01a.pcx>;
BMAP Mfn01Bmp, <Mfn01.PCX>; 

IFDEF HIRES;
    BMAP Back01Bmp,<Back01.pcx>;
IFELSE;
    BMAP Back01Bmp,<back01v.pcx>;
ENDIF;


