BMAP Apnlg1Bmp, <Apnlg.pcx>,0  ,0 ,41, 41; // access panel
BMAP Apnlg2Bmp, <Apnlg.pcx>,41 ,0 ,41, 41;
BMAP Apnlg3Bmp, <Apnlg.pcx>,82 ,0 ,41, 41;
BMAP Apnlg4Bmp, <Apnlg.pcx>,123,0 ,41, 41;
BMAP Apnlg5Bmp, <Apnlg.pcx>,164,0 ,41, 41;
BMAP Apnlg6Bmp, <Apnlg.pcx>,0  ,41,41, 41;
BMAP Apnlg7Bmp, <Apnlg.pcx>,41 ,41,41, 41;
BMAP Apnlg8Bmp, <Apnlg.pcx>,82 ,41,41, 41;
BMAP Apnlg9Bmp, <Apnlg.pcx>,123,41,41, 41;

BMAP Wfc05Bmp, <WFc05.pcx>; // fachada banco
BMAP Wfc03Bmp, <WFc03.pcx>; // fachada loja
BMAP Wfc01Bmp, <WFc01.pcx>; // fachada depósito
BMAP Wbr02Bmp, <Wbr02.pcx>; //white bricks
BMAP WPl04Bmp, <Wpl04.pcx>; // fachada c/ faixa azul
BMAP WPl04ABmp, <Wpl04a.pcx>; // fachada c/ faixa azul E BRANCA
BMAP WPl04bBmp, <Wpl04b.pcx>; // fachada caixa dágua

BMAP WGl01Bmp, <WGl01.pcx>; // vitraux duplo

BMAP WPl05Bmp, <Wpl03.pcx>; // fachada
BMAP WPl03aBmp, <Wpl03a.pcx>; // fachada ESA

BMAP FGr01Bmp, <FGr01.pcx>; //grama



BMAP FTl03Bmp, <WMt08.pcx>; // chapas fuel tank
BMAP WBR18Bmp, <FSl05.pcx>; //fundo rio


BMAP WBr13Bmp, <WBr03.pcx>;
BMAP WBr10Bmp, <WSt01.pcx>; // tuneis

BMAP WBr01Bmp, <Wbr01.pcx>;
BMAP FBR03Bmp, <FSt01.pcx>;
BMAP FSl01Bmp, <FSl01.pcx>;
BMAP Back03Bmp,<Back03.pcx>;
BMAP WWd02Bmp, <WWd02.pcx>; // madeira
BMAP WWd04Bmp, <WWd04.pcx>; // madeira
BMAP Wgr02Bmp, <wgr03.pcx>; // fence
BMAP FCt01Bmp, <FCt01.pcx>; //concreto liso
BMAP TBr01Bmp, <FTl01.pcx>; // fundo piscina
BMAP FAf01Bmp, <FAf01.pcx>; // asfalto

BMAP WCt06Bmp, <WCt06.pcx>; // reboque rústico bege
BMAP WMt01Bmp, <WMt01.pcx>; // chapa brilhante

//BMAP WFb02Bmp, <Wfb02.pcx>;   // lona camuflada
BMAP WFb02aBmp, <Wfb02a.pcx>; // lona verde com suportes
BMAP WFb02bBmp, <Wfb02b.pcx>; // lona verde
