#  This file "intro01.wmp" was generated by WED v3.29
#  World EDitor for 3D GameStudio by conitec GmbH 1996/1997
#  creation date: 13.06.1998    time: 23:12:08




#vertex	xpos ypos zpos index
#-------------------------------
VERTEX	-2.000 -1.000 0.000;#0
VERTEX	2.000 -1.000 0.000;#1
VERTEX	2.000 2.000 0.000;#2
VERTEX	-2.000 2.000 0.000;#3




#region	name	floor_hgt	ceil_hgt
#---------------------------------
REGION	GapRgn 0.000 10.000;#0
REGION	BorderRgn 0.000 0.000;#1




#
#wall	name vertex vertex	region region	offsx offsy	index
#------------------------------------------------------------
WALL	Wct01Wall 0 1	0	1	0.000 0.000;#0
WALL	Wct01Wall 1 2	0	1	0.000 0.000;#1
WALL	Wct01Wall 2 3	0	1	0.000 0.000;#2
WALL	Wct01Wall 3 0	0	1	0.000 0.000;#3




#player_start
#thing
#actor name xpos ypos angle region index
#---------------------------------------
PLAYER_START	0.000 0.000 90.000	0;#4




#-------------------- end ------------------------
