
BMAP DMt03bBmp,<DMt03b.pcx>; //clara
BMAP DMt03cBmp,<DMt03c.pcx>; // c/ logo

BMAP WMt21Bmp,  <WMt21.pcx>; 				//lat motor
BMAP WMt21aBmp, <WMt21a.pcx>; 			//cil motor
BMAP WMt21b1Bmp,<WMt21b.pcx>,0,0,128,128; 	//vent motor
BMAP WMt21b2Bmp,<WMt21b.pcx>,0,128,128,128; 	//vent motor
BMAP WMt21b3Bmp,<WMt21b.pcx>,0,256,128,128; 	//vent motor
BMAP WMt21cBmp, <WMt21c.pcx>; 			//top motor

BMAP WMt22g1Bmp,<WMt22.pcx>,0,0,128,128; //ventilador
BMAP WMt22g2Bmp,<WMt22.pcx>,0,128,128,128; //ventilador
BMAP WMt22g3Bmp,<WMt22.pcx>,0,256,128,128; //ventilador

BMAP WMt20Bmp,<WMt20.pcx>; //painel frontal
BMAP WMt20aBmp,<WMt20a.pcx>; //painel lateral
BMAP WMt18Bmp,<WMt18.pcx>; //lat caixa iluminada
BMAP WMt18aBmp,<WMt18a.pcx>; //lat caixa escura
BMAP CMt02Bmp,<CMt02.pcx>; //teto c/ luz iluminada
BMAP CMt02bBmp,<CMt02b.pcx>; //teto c/ luz iluminada 90
BMAP CMt02aBmp,<CMt02a.pcx>; //teto c/ luz apagada
BMAP FMt05Bmp,<FMt05.pcx>; //piso gradeado
BMAP WMt17Bmp,<WMt17.pcx>; //parede c/ luz
BMAP WMt17aBmp,<WMt17a.pcx>; //parede s/ luz
BMAP WMt14aBmp,<WMt14a.pcx>; //canos vert.
BMAP FMt01aBmp,<FMt01a.pcx>; 

BMAP Apnlg1Bmp, <Apnlg.pcx>,0  ,0 ,41, 41; // access panel
BMAP Apnlg2Bmp, <Apnlg.pcx>,41 ,0 ,41, 41;
BMAP Apnlg3Bmp, <Apnlg.pcx>,82 ,0 ,41, 41;
BMAP Apnlg4Bmp, <Apnlg.pcx>,123,0 ,41, 41;
BMAP Apnlg5Bmp, <Apnlg.pcx>,164,0 ,41, 41;
BMAP Apnlg6Bmp, <Apnlg.pcx>,0  ,41,41, 41;
BMAP Apnlg7Bmp, <Apnlg.pcx>,41 ,41,41, 41;
BMAP Apnlg8Bmp, <Apnlg.pcx>,82 ,41,41, 41;
BMAP Apnlg9Bmp, <Apnlg.pcx>,123,41,41, 41;
BMAP Apnlg0Bmp, <Apnlg.pcx>,164,41,41, 41;


BMAP Back05aBmp,<Back05a.pcx>;
BMAP Back05bBmp,<Back05b.pcx>;
BMAP Back05cBmp,<Back05c.pcx>;





BMAP FRb01Bmp, <FRb01.pcx>;
BMAP Fsl01Bmp, <Fsl01.pcx>; // fundo oceano
BMAP FMt03Bmp, <FMt03.pcx>; // usado p/ portas

BMAP SCrn03g1Bmp, <SCrn03g.pcx>,0,0,64,48; // tela de radar 64x48
BMAP SCrn03g2Bmp, <SCrn03g.pcx>,0,48,64,48;
BMAP SCrn03g3Bmp, <SCrn03g.pcx>,0,96,64,48;
BMAP SCrn03g4Bmp, <SCrn03g.pcx>,0,144,64,48;
BMAP SCrn03g5Bmp, <SCrn03g.pcx>,0,192,64,48;
BMAP SCrn03g6Bmp, <SCrn03g.pcx>,0,240,64,48;
BMAP SCrn03g7Bmp, <SCrn03g.pcx>,0,288,64,48;
BMAP SCrn03g8Bmp, <SCrn03g.pcx>,0,336,64,48;


BMAP WMt01Bmp, <WMt01.pcx>;
BMAP WMt02Bmp, <WMt02.pcx>; // superestrutura branca (256x256)
BMAP WMt03Bmp, <WMt03.pcx>; // superestrutura branca e azul (256x256)
BMAP WMt04Bmp, <WMt04.pcx>; // superestrutura branca e bege (256x256)
BMAP WMt05Bmp, <WMt05.pcx>; // superestrutura branca e verde (256x256)

BMAP WMt06ABmp, <WMt06A.pcx>; // costado c/ 1 fileira de janelas
BMAP WMt06BBmp, <WMt06B.pcx>; // costado sem janelas

BMAP WMt06DBmp, <WMt06D.pcx>; // fundo do navio

BMAP WMt07Bmp, <WMt07.pcx>;// Chapa c/ emenda

BMAP WMt08Bmp, <WMt08.pcx>; // Chapa c/ cordão de solda
BMAP WMt09ABmp, <WMt09A.pcx>; // polaris branco
BMAP WMt09BBmp, <WMt09B.pcx>; // polaris preto
BMAP WMt10Bmp, <WMt10.pcx>; // 128x128
BMAP WMt10aBmp, <WMt10a.pcx>; // 128x128
BMAP WMt11Bmp, <WMt11.pcx>; // 256x256
BMAP WMt12Bmp, <WMt12.pcx>; // tubulação 256x256

BMAP WWd05Bmp, <WWd05.pcx>; // prancha de madeira (64x64)


BMAP WAr51Bmp, <Map1.pcx>;





 









