//*********** Depot
REGION DpParapetD2Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 2;
	CEIL_HGT 8;
	AMBIENT 0.25;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpParapetD1Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 14;
	CEIL_HGT 20;
	AMBIENT 0.35;
	BELOW DpParapetD2Rgn;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}

REGION DpParapetT3Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -12;
	CEIL_HGT -4;
	AMBIENT 0.2;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}

REGION DpParapetT2Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 2;
	CEIL_HGT 8;
	AMBIENT 0.25;
	BELOW DpParapetT3Rgn;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpParapetT1Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 14;
	CEIL_HGT 20;
	AMBIENT 0.35;
	BELOW DpParapetT2Rgn;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}

REGION DpCorridorT3Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -12;
	CEIL_HGT -4;
	AMBIENT 0.1;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}

REGION DpCorridorT2Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 8;
	AMBIENT 0.15;
	BELOW DpCorridorT3Rgn;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpCorridorT1Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 12;
	CEIL_HGT 20;
	AMBIENT 0.2;
	BELOW DpCorridorT2Rgn;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpCorridorL3Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -12;
	CEIL_HGT -4;
	AMBIENT 0.25;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}

REGION DpCorridorL2Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 8;
	AMBIENT 0.3;
	BELOW DpCorridorL3Rgn;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpCorridorL1Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 12;
	CEIL_HGT 20;
	AMBIENT 0.35;
	BELOW DpCorridorL2Rgn;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpExit2Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 8;
	AMBIENT 0.2;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpExit1Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 12;
	CEIL_HGT 20;
	AMBIENT 0.2;
	BELOW DpExit2Rgn;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpKey2Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -12;
	CEIL_HGT -4;
	AMBIENT 0.1;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}

REGION DpKey1Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 8;
	AMBIENT 0.1;
	BELOW DpKey2Rgn;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
	IF_ENTER setKeyTrap;
	FLAGS SAVE;
}
REGION DpCorridorRgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 8;
	AMBIENT 0.3;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpArriveRgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 8;
	AMBIENT 0.35;
	GENIUS DomusUDeckTng;
	IF_ENTER	setWave1;
	CLIP_DIST 100;
	FLAGS SAVE;
}

REGION DpStairNRgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 8;
	AMBIENT 0.3;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpStairSRgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -12;
	CEIL_HGT -4;
	AMBIENT 0.3;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpHoleRgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -12;
	CEIL_HGT 20;
	AMBIENT 0.35;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpHoleDoorRgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt11Tex;
	FLOOR_HGT -13;
	CEIL_HGT 23;
	AMBIENT 0.35;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpHoleGapRgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX back05Tex;
	FLOOR_HGT -13;
	CEIL_HGT 24;
	AMBIENT 0.4;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}

REGION DpTrapARgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 20;
	AMBIENT 0.1;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
	IF_ENTER setAloneDrkl;
	FLAGS SAVE;
}
REGION DpTrapBRgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -12;
	CEIL_HGT 8;
	AMBIENT 0.1;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}

REGION DpLevelARgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 8;
	AMBIENT 0.1;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpLevelBRgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 12;
	CEIL_HGT 20;
	AMBIENT 0.15;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpLevelCRgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -12;
	CEIL_HGT -4;
	AMBIENT 0.05;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION DpBoxRgn 
{
	FLOOR_TEX WMt18aTex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -12;
	CEIL_HGT -4;
	AMBIENT 0.15;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
//******* Missile room

REGION MSTubeRgn 
{
	FLOOR_TEX  FRb01Tex;
	CEIL_TEX WMt11Tex;
	FLOOR_HGT -3.2;
	CEIL_HGT 20;
	AMBIENT 0.4;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION MSMissileRgn 
{
	FLOOR_TEX WMt02Tex;
	CEIL_TEX WMt11Tex;
	FLOOR_HGT 5;
	CEIL_HGT 20;
	AMBIENT 0.4;
       FLAGS FLOOR_ASCEND;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}

REGION MSStairRgn 
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WMt11Tex;
	FLOOR_HGT -12;
	CEIL_HGT 20;
	AMBIENT 0.4;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
/*
REGION MSBatenteRgn 
{
	FLOOR_TEX  WMt02Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -11.5;
	CEIL_HGT -5.5;
	AMBIENT 0.3;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}

REGION MSBatenteFoldedRgn 
{
	FLOOR_TEX  WMt02Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -11.5;
	CEIL_HGT -5.5;
	AMBIENT 0.3;
       FLAGS FLOOR_ASCEND,CEIL_DESCEND;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}

REGION MSComputerRgn 
{
	FLOOR_TEX  FRb01Tex;
	CEIL_TEX WMt11Tex;
	FLOOR_HGT 6;
	CEIL_HGT 20;
	AMBIENT 0.4;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
*/
/*
REGION MSPlataform2Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX FMt05Tex;
	FLOOR_HGT -12;
	CEIL_HGT -4;
	AMBIENT 0.2;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
REGION MSPlataform1Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt11Tex;
	FLOOR_HGT -3;
	CEIL_HGT 20;
	AMBIENT 0.4;
       BELOW MSPlataform2Rgn;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}
*/
//******Hangar
REGION HRoomRgn 
{
	FLOOR_TEX 	FMt05Tex;
	CEIL_TEX 	WMt11Tex;
	FLOOR_HGT 	-12;
	CEIL_HGT 	22;
	AMBIENT 	0.4;
	GENIUS DomusUDeckTng;
	IF_ENTER	EndPhase;
	CLIP_DIST 100;
	FLAGS SAVE;
}
REGION HComputerRgn 
{
	FLOOR_TEX  WMt02Tex;
	CEIL_TEX WMt11Tex;
	FLOOR_HGT -8;
	CEIL_HGT 22;
	AMBIENT 0.4;
	GENIUS DomusUDeckTng;
	CLIP_DIST 100;
}

