//********Engine Room
/*
REGION ERBatenteEspRgn 
{
	FLOOR_TEX WMt02Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -5.5;
	CEIL_HGT 0.5;
	AMBIENT 0.5;
	CLIP_DIST 200;
}
REGION ERBatenteEspTiltedRgn 
{
	FLOOR_TEX WMt02Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -5.5;
	CEIL_HGT 0.5;
	AMBIENT 0.5;
       FLAGS FLOOR_ASCEND,CEIL_DESCEND;
	CLIP_DIST 200;
}
*/
REGION ERBatenteRgn 
{
	FLOOR_TEX WMt02Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 0.5;
	CEIL_HGT 6.5;
	AMBIENT 0.5;
}
REGION ERBatenteTiltedRgn 
{
	FLOOR_TEX WMt02Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 0.5;
	CEIL_HGT 6.5;
	AMBIENT 0.5;
       FLAGS FLOOR_ASCEND,CEIL_DESCEND;
	CLIP_DIST 200;
}

REGION EREscapeRgn 
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -6;
	CEIL_HGT 1;
	AMBIENT 0.6;
	IF_ENTER setEngine;
	CLIP_DIST 150;
	FLAGS SAVE;
}

REGION ERCorridorRgn 
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.6;
	CLIP_DIST 200;
}


REGION ERCorridorLatRgn 
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.6;
	CLIP_DIST 150;
}
REGION ERRoomRgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT -6;
	CEIL_HGT 7;
	AMBIENT 0.6;
	CLIP_DIST 150;
}
// engine
REGION ERBlockRgn 
{
	FLOOR_TEX WMt21cTex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 3.2;
	CEIL_HGT 20;
	AMBIENT 0.6;
	CLIP_DIST 150;
	FLAGS FLAG1;
}
REGION ERFanRgn 
{
	FLOOR_TEX WMt21cTex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 2;
	CEIL_HGT 20;
	AMBIENT 0.6;
	CLIP_DIST 150;
}
REGION ERCilinderRgn 
{
	FLOOR_TEX WMt21cTex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 6.2;
	CEIL_HGT 20;
	AMBIENT 0.6;
	CLIP_DIST 150;
}
// end engine
REGION ERWindowRgn 
{
	FLOOR_TEX WMt02Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 3.25;
	CEIL_HGT 4.75;
	AMBIENT 0.6;
	CLIP_DIST 150;
}
REGION ERPanelRgn 
{
	FLOOR_TEX WMt02Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 2;
	CEIL_HGT 16.5;
	AMBIENT 0.6;
	CLIP_DIST 150;
	FLAGS FLAG1;
}
REGION ERLampWRgn 
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX CMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.65;
	CLIP_DIST 200;
}
REGION ERLampNRgn 
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX CMt02bTex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.65;
	CLIP_DIST 150;
}