/////////////////////////////////////////////////////////////////
// Nurse and Doctor Actors
// Copyright © 1997 Perceptum Informática Ltda
// All Rights Reserved
/////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////
// Bitmaps
/////////////////////////////////////////////////////////////////
BMAP Nurs0001, <Nurs0g.pcx>,  39,   1,  31,  79;
BMAP Nurs0002, <Nurs0g.pcx>, 151,   1,  23,  79;
BMAP Nurs0003, <Nurs0g.pcx>, 256,   1,  29,  78;
BMAP Nurs0101, <Nurs0g.pcx>,  39,  82,  31,  79;
BMAP Nurs0102, <Nurs0g.pcx>, 151,  82,  23,  78;
BMAP Nurs0103, <Nurs0g.pcx>, 256,  82,  29,  78;

BMAP Nurs1001, <Nurs1g.pcx>,  43,   2,  23,  76;
BMAP Nurs1002, <Nurs1g.pcx>, 147,   1,  31,  76;
BMAP Nurs1003, <Nurs1g.pcx>, 251,   1,  39,  77;
BMAP Nurs1004, <Nurs1g.pcx>, 362,   1,  33,  79;
BMAP Nurs1005, <Nurs1g.pcx>, 475,   1,  23,  79;
BMAP Nurs1101, <Nurs1g.pcx>,  43,  82,  23,  78;
BMAP Nurs1102, <Nurs1g.pcx>, 151,  82,  23,  77;
BMAP Nurs1103, <Nurs1g.pcx>, 258,  82,  25,  77;
BMAP Nurs1104, <Nurs1g.pcx>, 363,  82,  31,  77;
BMAP Nurs1105, <Nurs1g.pcx>, 475,  82,  23,  77;
BMAP Nurs1201, <Nurs1g.pcx>,  41, 163,  27,  76;
BMAP Nurs1202, <Nurs1g.pcx>, 146, 163,  33,  77;
BMAP Nurs1203, <Nurs1g.pcx>, 252, 163,  37,  76;
BMAP Nurs1204, <Nurs1g.pcx>, 362, 163,  33,  78;
BMAP Nurs1205, <Nurs1g.pcx>, 475, 163,  23,  79;
BMAP Nurs1301, <Nurs1g.pcx>,  41, 245,  27,  78;
BMAP Nurs1302, <Nurs1g.pcx>, 146, 244,  33,  78;
BMAP Nurs1303, <Nurs1g.pcx>, 258, 244,  25,  78;
BMAP Nurs1304, <Nurs1g.pcx>, 367, 244,  23,  78;
BMAP Nurs1305, <Nurs1g.pcx>, 474, 244,  25,  77;

BMAP Nurs8001, <Nurs8g.pcx>,  38,   2,  33,  78;
BMAP Nurs8101, <Nurs8g.pcx>, 146,   9,  33,  70;
BMAP Nurs8201, <Nurs8g.pcx>, 254,  16,  33,  64;
BMAP Nurs8301, <Nurs8g.pcx>, 363,  19,  31,  61;
BMAP Nurs8401, <Nurs8g.pcx>, 469,  21,  35,  58;
BMAP Nurs8501, <Nurs8g.pcx>,  31, 110,  47,  51;
BMAP Nurs8601, <Nurs8g.pcx>, 137, 125,  51,  36;
BMAP Nurs8701, <Nurs8g.pcx>, 245, 131,  51,  30;
BMAP Nurs8801, <Nurs8g.pcx>, 356, 134,  45,  27;

BMAP Nurs9001, <Nurs8g.pcx>, 463, 139,  47,  22;

BMAP Doct0001, <Doct0g.pcx>,  28,   4,  35,  83;
BMAP Doct0002, <Doct0g.pcx>, 117,   5,  37,  83;
BMAP Doct0003, <Doct0g.pcx>, 207,   5,  37,  82;
BMAP Doct0101, <Doct0g.pcx>,  28,  94,  35,  83;
BMAP Doct0102, <Doct0g.pcx>, 115,  95,  41,  83;
BMAP Doct0103, <Doct0g.pcx>, 207,  94,  37,  82;

BMAP Doct1001, <Doct1g.pcx>,  30,   5,  31,  80;
BMAP Doct1002, <Doct1g.pcx>, 119,   5,  33,  79;
BMAP Doct1003, <Doct1g.pcx>, 205,   5,  41,  82;
BMAP Doct1004, <Doct1g.pcx>, 297,   5,  37,  83;
BMAP Doct1005, <Doct1g.pcx>, 391,   6,  29,  83;
BMAP Doct1101, <Doct1g.pcx>,  29,  93,  33,  83;
BMAP Doct1102, <Doct1g.pcx>, 124,  93,  23,  82;
BMAP Doct1103, <Doct1g.pcx>, 210,  93,  31,  81;
BMAP Doct1104, <Doct1g.pcx>, 300,  93,  31,  81;
BMAP Doct1105, <Doct1g.pcx>, 388,  93,  35,  82;
BMAP Doct1201, <Doct1g.pcx>,  30, 185,  31,  79;
BMAP Doct1202, <Doct1g.pcx>, 116, 185,  39,  79;
BMAP Doct1203, <Doct1g.pcx>, 205, 185,  41,  80;
BMAP Doct1204, <Doct1g.pcx>, 299, 185,  33,  80;
BMAP Doct1205, <Doct1g.pcx>, 391, 186,  29,  81;
BMAP Doct1301, <Doct1g.pcx>,  29, 273,  33,  83;
BMAP Doct1302, <Doct1g.pcx>, 121, 273,  29,  83;
BMAP Doct1303, <Doct1g.pcx>, 211, 273,  29,  82;
BMAP Doct1304, <Doct1g.pcx>, 303, 273,  25,  82;
BMAP Doct1305, <Doct1g.pcx>, 389, 273,  33,  82;

BMAP Doct8001, <Doct8g.pcx>,  22,  10,  47,  79;
BMAP Doct8101, <Doct8g.pcx>, 104,   4,  63,  76;
BMAP Doct8201, <Doct8g.pcx>, 196,   4,  59,  70;
BMAP Doct8301, <Doct8g.pcx>, 288,  13,  55,  60;
BMAP Doct8401, <Doct8g.pcx>, 377,  24,  57,  53;
BMAP Doct8501, <Doct8g.pcx>,  19,  90,  53,  82;
BMAP Doct8601, <Doct8g.pcx>, 111, 132,  49,  44;
BMAP Doct8701, <Doct8g.pcx>, 203, 140,  45,  37;
BMAP Doct8801, <Doct8g.pcx>, 291, 149,  49,  28;

BMAP Doct9001, <Doct8g.pcx>, 381, 156,  49,  21;

/////////////////////////////////////////////////////////////////
// Sounds
/////////////////////////////////////////////////////////////////
SOUND Nurs01Snd, <nurs01.wav>;	// "Aguarde na fila"
SOUND Nurs02Snd, <nurs02.wav>;	// "Posso ajudá-lo?"
SOUND Nurs03Snd, <girl03.wav>;	// scream
SOUND Nurs04Snd, <girl04.wav>;	// death
SOUND Nurs05Snd, <girl05.wav>;	// "Não! Não!"

SOUND Doct01Snd, <Doct01.wav>;	// "Um caso perdido..."
SOUND Doct02Snd, <Doct02.wav>;	// "Enfermeira!"
SOUND Doct03Snd, <Doct03.wav>;	// "Aguarde na recepção!"
SOUND Doct04Snd, <dept03.wav>;	// death
SOUND Doct05Snd, <Doct05.wav>;	// "Neinnn!"

/////////////////////////////////////////////////////////////////
// Animated Textures
/////////////////////////////////////////////////////////////////
TEXTURE Nurs0Tex {
        SCALE_XY        19,19;
        SIDES           4;
        CYCLES          2;
        BMAPS   	Nurs0001, Nurs0101, Nurs0002, Nurs0102,
                	Nurs0003, Nurs0103, Nurs0002, Nurs0102;
	  DELAY	19,19;
	  MIRROR  	0,0,0,1;
	  RANDOM	0.9;
	  FLAGS   	CLIP;
}
TEXTURE Nurs0aTex {
        SCALE_XY        19,19;
        SIDES           4;
        CYCLES          2;
        BMAPS   	Nurs0001, Nurs0101, Nurs0002, Nurs0102,
                	Nurs0003, Nurs0103, Nurs0002, Nurs0102;
	  DELAY	6,6;
	  MIRROR  	0,0,0,1;
	  FLAGS   	CLIP;
	  DELAY   	8,8;
	  RADIANCE 	0.5;
}
TEXTURE Nurs1Tex {
     	  SCALE_XY        19,19;
        SIDES           8;
        CYCLES          4;
        BMAPS   Nurs1001, Nurs1101, Nurs1201, Nurs1301,
                Nurs1002, Nurs1102, Nurs1202, Nurs1302,
                Nurs1003, Nurs1103, Nurs1203, Nurs1303,
                Nurs1004, Nurs1104, Nurs1204, Nurs1304,
                Nurs1005, Nurs1105, Nurs1205, Nurs1305,
                Nurs1204, Nurs1304, Nurs1004, Nurs1104,
                Nurs1203, Nurs1303, Nurs1003, Nurs1103,
                Nurs1202, Nurs1302, Nurs1002, Nurs1102;
        DELAY   5, 4, 5, 4;
        MIRROR  0,0,0,0,0,1,1,1;
	  FLAGS   CLIP;
}
TEXTURE Nurs5Tex {
        SCALE_XY        19,19;
        SIDES           1;
        CYCLES          1;
        BMAPS   Nurs8001;
	  FLAGS   CLIP;
}
TEXTURE Nurs8Tex {
        SCALE_XY        19,19;
        SIDES           1;
        CYCLES          9;
        BMAPS   Nurs8001, Nurs8101, Nurs8201, Nurs8301, Nurs8401,
                Nurs8501, Nurs8601, Nurs8701, Nurs8801;
        DELAY   3, 2, 2, 2, 2, 1, 1, 1, 1;
	  FLAGS   CLIP;
}
TEXTURE Nurs9Tex {
        SCALE_XY        19,19;
        SIDES           1;
        CYCLES          1;
        BMAPS   Nurs9001;
	  FLAGS   CLIP;
}

TEXTURE Doct0Tex {
        SCALE_XY        19,19;
        SIDES           4;
        CYCLES          2;
        BMAPS   	Doct0001, Doct0101, Doct0002, Doct0102,
                	Doct0003, Doct0103, Doct0002, Doct0102;
	  DELAY	19,19;
	  MIRROR  	0,0,0,1;
	  RANDOM	0.9;
	  FLAGS   	CLIP;
}
TEXTURE Doct0aTex {
        SCALE_XY        19,19;
        SIDES           4;
        CYCLES          2;
        BMAPS   	Doct0001, Doct0101, Doct0002, Doct0102,
                	Doct0003, Doct0103, Doct0002, Doct0102;
	  DELAY	6,6;
	  MIRROR  	0,0,0,1;
	  FLAGS   	CLIP;
	  DELAY   	8,8;
	  RADIANCE 	0.5;
}
TEXTURE Doct1Tex {
     	  SCALE_XY        19,19;
        SIDES           8;
        CYCLES          4;
        BMAPS   Doct1001, Doct1101, Doct1201, Doct1301,
                Doct1002, Doct1102, Doct1202, Doct1302,
                Doct1003, Doct1103, Doct1203, Doct1303,
                Doct1004, Doct1104, Doct1204, Doct1304,
                Doct1005, Doct1105, Doct1205, Doct1305,
                Doct1204, Doct1304, Doct1004, Doct1104,
                Doct1203, Doct1303, Doct1003, Doct1103,
                Doct1202, Doct1302, Doct1002, Doct1102;
        DELAY   5, 4, 5, 4;
        MIRROR  0,0,0,0,0,1,1,1;
	  FLAGS   CLIP;
}
TEXTURE Doct5Tex {
        SCALE_XY        19,19;
        SIDES           1;
        CYCLES          1;
        BMAPS   Doct8001;
	  FLAGS   CLIP;
}
TEXTURE Doct8Tex {
        SCALE_XY        19,19;
        SIDES           1;
        CYCLES          9;
        BMAPS   Doct8001, Doct8101, Doct8201, Doct8301, Doct8401,
                Doct8501, Doct8601, Doct8701, Doct8801;
        DELAY   3, 2, 2, 2, 2, 1, 1, 1, 1;
	  FLAGS   CLIP;
}
TEXTURE Doct9Tex {
        SCALE_XY        19,19;
        SIDES           1;
        CYCLES          1;
        BMAPS   Doct9001;
	  FLAGS   CLIP;
}

/////////////////////////////////////////////////////////////////
// Actions
/////////////////////////////////////////////////////////////////

ACTION NursTurn {
   RULE waitTime = 64 * RANDOM + 16;
   IF_ABOVE RANDOM, 0.95;
      RULE rightTurnNurs = (rightTurnNurs-1)*(rightTurnNurs-1);
   IF_MAX rightTurnNurs;
      BRANCH TurnRight;
   BRANCH TurnLeft;
}

ACTION NursWait {
	  SET MY.CAREFULLY,	0;
        SET MY.EACH_TICK,	NULL;
        SET MY.IF_FAR,		NULL;
        SET MY.IF_HIT,		NursHit;
	  SET MY.IF_NEAR,		NursTalk;
	  SET MY.EACH_CYCLE,	NursCycle;
	  SET MY.GROUND,		0;
	  SET MY.HEIGHT,		-0.05;

        SET MY.TEXTURE, 	Nurs0Tex;
        SET MY.SPEED, 		0.0;
        SET MY.TARGET, 		NULL;
	  SET MY.SKILL4,		1;				// State
}

ACTION NursWander {
	  SET MY.CAREFULLY,	1;
        SET MY.EACH_TICK,	NULL;
        SET MY.IF_FAR,		NULL;
        SET MY.IF_HIT,		NursHit;
	  SET MY.IF_NEAR,		NULL;
	  SET MY.EACH_CYCLE,	NursCycle;
	  SET MY.GROUND,		0;

        SET MY.TEXTURE, 	Nurs1Tex;
        SET MY.SPEED, 		0.4;
        SET MY.TARGET, 		BULLET;
	  CALL Probe;
	  SET MY.SKILL4,		1;				// State
}
ACTION NursHide {
	  SET MY.CAREFULLY,	  1;
        SET MY.EACH_TICK,       NULL;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
	  SET MY.EACH_CYCLE,	  NursCycle;
        SET MY.IF_HIT,		  NursHit;

	  CALL NursScream;
        RULE MY.ANGLE = PLAYER_ANGLE + (0.5-RANDOM) * 2.4;
        SET MY.TEXTURE, Nurs1Tex;
        SET MY.SPEED, 0.6;
	  SET MY.DIST, 	20;
        SET MY.TARGET, BULLET;
	  CALL Probe;
	  SET MY.SKILL4,		4;				// State
	  WAITT 480;
	  IF_BELOW MY.SKILL1, 2;
	  	BRANCH NursWander; 
}
ACTION NursDead {
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      NULL;

	  CALL InnocentKilled;
        SET MY.TEXTURE, Nurs9Tex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
	  SET MY.SKILL4,		8;				// State
}
ACTION NursDie {
	  SET MY.SKILL1, 		  10;			// certify actor is dead
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      NursDead;

        SET MY.TEXTURE, Nurs8Tex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
	  PLAY_SOUND Nurs04Snd, 0.4, MY;
	  SET MY.SKILL4,		8;				// State
}
ACTION NursImplode {
	  RULE distX = (MY.X - EXPLOSION_CENTER.X)*(MY.X - EXPLOSION_CENTER.X)+
			   (MY.Y - EXPLOSION_CENTER.Y)*(MY.Y - EXPLOSION_CENTER.Y);
	  SQRT distX, distX;
	  RULE distZ = MY.FLOOR_HGT - EXPLOSION_CENTER.FLOOR_HGT;
	  IF_ABOVE distX, 10;
		BRANCH BeamReact;
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      VanishForGood;

        SET MY.TEXTURE, Nurs0aTex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
}
ACTION NursHit { 
	  IF_EQUAL SHOOT_FAC, 0;
		    GOTO obstacle;
        IF_EQUAL HIT, MY;
                GOTO hit;
	  IF_EQUAL EXPLOSION_ON, 0;
		    GOTO obstacle;
	  RULE distX = (MY.X - EXPLOSION_CENTER.X)*(MY.X - EXPLOSION_CENTER.X)+
			   (MY.Y - EXPLOSION_CENTER.Y)*(MY.Y - EXPLOSION_CENTER.Y);
  	  SQRT distX, distX;
	  IF_ABOVE distX, 25;
		GOTO obstacle;
hit:
	  IF_NEQUAL EXPLOSION_ON, 2;
		    GOTO cont;
	  IF_EQUAL MY.VISIBLE, 1;
		    BRANCH NursImplode;
cont:
	  ADD MY.SKILL1, SHOOT_FAC;
        IF_ABOVE MY.SKILL1, 2;
                GOTO die;
        IF_BELOW RANDOM, 0.3;
                GOTO die;
        SET NURSE_TEX, MY.TEXTURE;
        SET MY.TEXTURE, Nurs5Tex;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        WAITT 4;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NursHit;
        SET MY.TEXTURE, NURSE_TEX;
        BRANCH NursHide;
die:
	  SET MY.SKILL1, 10;
        BRANCH NursDie;
        END;
obstacle:
	  IF_NEQUAL MY.SKILL4, 1;
		GOTO jump;
	  IF_ABOVE RANDOM, 0.97;
		PLAY_SOUND Nurs02Snd, 0.3, MY;
jump:
        BRANCH NursTurn;
}

ACTION NursCycle {
	IF_NEQUAL MY.SKILL4, 4;		// if not running away
		GOTO cont;
	CALL RepelAngle;
	RULE MY.ANGLE = MY.ANGLE + RANDOM - 0.5;
	CALL Probe;
	END;
cont:
	IF_ABOVE MY.DISTANCE, 4;
		GOTO cont1;
	IF_EQUAL MY.SPEED, 0;
		GOTO cont1;
	CALL RepelAngle;
	RULE MY.ANGLE = MY.ANGLE + RANDOM - 0.5;
cont1:
	IF_NEQUAL GUN_ON, 0;
		GOTO hide;
	IF_NEQUAL SHOT_SOUND_ON, 0;
		GOTO hide;
	IF_NEQUAL EXPLOSION_ON, 0;
		GOTO hide;
	CALL Probe;
	END;
hide:
	CALL NursScream;
	BRANCH NursHide;
}

ACTION NursScream {
	IF_BELOW RANDOM, 0.4;
		GOTO noNo;
	PLAY_SOUND Nurs03Snd, 0.3, MY;
	END;
noNo:
	PLAY_SOUND Nurs05Snd, 0.3, MY;
} 

ACTION NursTalk {
	IF_NEQUAL MY.VISIBLE, 1;
		END;
	IF_EQUAL MY.SKILL4, 4;
		END;
	IF_NEQUAL talkNurs, 0;
		END;
	SET talkNurs, 1;
	SET MY.TARGET, FOLLOW;
	SET MY.SPEED,  0.05;
	WAITT 4;
	SET MY.SPEED,  0.00;
	IF_BELOW RANDOM, 0.3;
		GOTO mayIHelp;
	PLAY_SOUND Nurs01Snd, 0.25, MY;
	GOTO timer;
mayIHelp:
	PLAY_SOUND Nurs02Snd, 0.25, MY;
timer:
	WAITT 128;
	SET talkNurs, 0;
} 
ACTION DoctTurn {
   RULE waitTime = 64 * RANDOM + 16;
   IF_ABOVE RANDOM, 0.95;
      RULE rightTurnDoct = (rightTurnDoct-1)*(rightTurnDoct-1);
   IF_MAX rightTurnDoct;
      BRANCH TurnRight;
   BRANCH TurnLeft;
}

ACTION DoctWait {
	  SET MY.CAREFULLY,	0;
        SET MY.EACH_TICK,	NULL;
        SET MY.IF_FAR,		NULL;
        SET MY.IF_HIT,		DoctHit;
	  SET MY.IF_NEAR,		DoctTalk;
	  SET MY.EACH_CYCLE,	DoctCycle;
	  SET MY.GROUND,		0;
	  SET MY.HEIGHT,		-0.05;

        SET MY.TEXTURE, 	Doct0Tex;
        SET MY.SPEED, 		0.0;
        SET MY.TARGET, 		NULL;
	  SET MY.SKILL4,		1;				// State
}

ACTION DoctWander {
	  SET MY.CAREFULLY,	1;
        SET MY.EACH_TICK,	NULL;
        SET MY.IF_FAR,		NULL;
        SET MY.IF_HIT,		DoctHit;
	  SET MY.IF_NEAR,		NULL;
	  SET MY.EACH_CYCLE,	DoctCycle;
	  SET MY.GROUND,		0;

        SET MY.TEXTURE, 	Doct1Tex;
        SET MY.SPEED, 		0.4;
        SET MY.TARGET, 		BULLET;
	  CALL Probe;
	  SET MY.SKILL4,		1;				// State
}
ACTION DoctHide {
	  SET MY.CAREFULLY,	  1;
        SET MY.EACH_TICK,       NULL;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
	  SET MY.EACH_CYCLE,	  DoctCycle;
        SET MY.IF_HIT,		  DoctHit;

	  CALL DoctScream;
        RULE MY.ANGLE = PLAYER_ANGLE + (0.5-RANDOM) * 2.4;
        SET MY.TEXTURE, Doct1Tex;
        SET MY.SPEED, 0.6;
	  SET MY.DIST, 	20;
        SET MY.TARGET, BULLET;
	  CALL Probe;
	  SET MY.SKILL4,		4;				// State
	  WAITT 480;
	  IF_BELOW MY.SKILL1, 2;
	  	BRANCH DoctWander; 
}
ACTION DoctDead {
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      NULL;

	  CALL InnocentKilled;
        SET MY.TEXTURE, Doct9Tex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
	  SET MY.SKILL4,		8;				// State
}
ACTION DoctDie {
	  SET MY.SKILL1, 		  10;			// certify actor is dead
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      DoctDead;

        SET MY.TEXTURE, Doct8Tex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
	  PLAY_SOUND Doct04Snd, 0.4, MY;
	  SET MY.SKILL4,		8;				// State
}
ACTION DoctImplode {
	  RULE distX = (MY.X - EXPLOSION_CENTER.X)*(MY.X - EXPLOSION_CENTER.X)+
			   (MY.Y - EXPLOSION_CENTER.Y)*(MY.Y - EXPLOSION_CENTER.Y);
	  SQRT distX, distX;
	  RULE distZ = MY.FLOOR_HGT - EXPLOSION_CENTER.FLOOR_HGT;
	  IF_ABOVE distX, 10;
		BRANCH BeamReact;
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      VanishForGood;

        SET MY.TEXTURE, Doct0aTex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
}
ACTION DoctHit { 
	  IF_EQUAL SHOOT_FAC, 0;
		    GOTO obstacle;
        IF_EQUAL HIT, MY;
                GOTO hit;
	  IF_EQUAL EXPLOSION_ON, 0;
		    GOTO obstacle;
	  RULE distX = (MY.X - EXPLOSION_CENTER.X)*(MY.X - EXPLOSION_CENTER.X)+
			   (MY.Y - EXPLOSION_CENTER.Y)*(MY.Y - EXPLOSION_CENTER.Y);
  	  SQRT distX, distX;
	  IF_ABOVE distX, 25;
		GOTO obstacle;
hit:
	  IF_NEQUAL EXPLOSION_ON, 2;
		    GOTO cont;
	  IF_EQUAL MY.VISIBLE, 1;
		    BRANCH DoctImplode;
cont:
	  ADD MY.SKILL1, SHOOT_FAC;
        IF_ABOVE MY.SKILL1, 2;
                GOTO die;
        IF_BELOW RANDOM, 0.3;
                GOTO die;
        SET DoctE_TEX, MY.TEXTURE;
        SET MY.TEXTURE, Doct5Tex;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        WAITT 4;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          DoctHit;
        SET MY.TEXTURE, DoctE_TEX;
        BRANCH DoctHide;
die:
	  SET MY.SKILL1, 10;
        BRANCH DoctDie;
        END;
obstacle:
	  IF_NEQUAL MY.SKILL4, 1;
		GOTO jump;
	  IF_ABOVE RANDOM, 0.97;
		PLAY_SOUND Doct02Snd, 0.3, MY;
jump:
        BRANCH DoctTurn;
}

ACTION DoctCycle {
	IF_NEQUAL MY.SKILL4, 4;		// if not running away
		GOTO cont;
	CALL RepelAngle;
	RULE MY.ANGLE = MY.ANGLE + RANDOM - 0.5;
	CALL Probe;
	END;
cont:
	IF_ABOVE MY.DISTANCE, 4;
		GOTO cont1;
	IF_EQUAL MY.SPEED, 0;
		GOTO cont1;
	CALL RepelAngle;
	RULE MY.ANGLE = MY.ANGLE + RANDOM - 0.5;
cont1:
	IF_NEQUAL GUN_ON, 0;
		GOTO hide;
	IF_NEQUAL SHOT_SOUND_ON, 0;
		GOTO hide;
	IF_NEQUAL EXPLOSION_ON, 0;
		GOTO hide;
	CALL Probe;
	END;
hide:
	CALL DoctScream;
	BRANCH DoctHide;
}

ACTION DoctScream {
	PLAY_SOUND Doct05Snd, 0.3, MY;
} 

ACTION DoctTalk {
	IF_NEQUAL MY.VISIBLE, 1;
		END;
	IF_EQUAL MY.SKILL4, 4;
		END;
	IF_NEQUAL talkDoct, 0;
		END;
	SET talkDoct, 1;
	SET MY.TARGET, FOLLOW;
	SET MY.SPEED,  0.05;
	WAITT 4;
	SET MY.SPEED,  0.00;
	IF_BELOW RANDOM, 0.3;
		GOTO lostcase;
	IF_BELOW RANDOM, 0.5;
		GOTO nurse;
	PLAY_SOUND Doct03Snd, 0.25, MY;
	GOTO timer;
Nurse:
	PLAY_SOUND Doct02Snd, 0.25, MY;
	GOTO timer;
lostcase:
	PLAY_SOUND Doct01Snd, 0.25, MY;
timer:
	WAITT 128;
	SET talkDoct, 0;
} 
/////////////////////////////////////////////////////////////////
// Actors
/////////////////////////////////////////////////////////////////

ACTOR NursAct {
      TEXTURE 	Nurs0Tex;
      HEIGHT 	-0.1;
      SPEED 	0.3;
	DIST		15;
	FLAGS		CAREFULLY,FRAGILE;
	EACH_TICK	NursWait;
	FLAGS		BERKELEY;
}

ACTOR DoctAct {
      TEXTURE 	Doct0Tex;
      HEIGHT 	-0.1;
      SPEED 	0.3;
	DIST		15;
	FLAGS		CAREFULLY,FRAGILE;
	EACH_TICK	DoctWait;
	FLAGS		BERKELEY;
}
