/////////////////////////////////////////////////////////////////////////
// Overlays
// Copyright © 1997 Perceptum Informática Ltda
// All Rights Reserved
/////////////////////////////////////////////////////////////////////////
IFDEF HIRES;
	OVLY Mp5_01Bmp, <mp5_01.pcx>;
	OVLY Mp5_02Bmp, <mp5_02.pcx>;
	OVLY Mp5_03Bmp, <mp5_03.pcx>;
	OVLY Expl01Bmp, <expl01.pcx>;
	OVLY Expl02Bmp, <expl02.pcx>;
	OVLY Tric01Bmp, <tric01.pcx>;
	OVLY Stng00Bmp, <stng00.pcx>;
	OVLY Stng01Bmp, <stng01.pcx>;
	OVLY Stng02Bmp, <stng02.pcx>;
	OVLY Gran00Bmp, <gran00.pcx>;
	OVLY Gran01Bmp, <gran01.pcx>;
	OVLY Gran02Bmp, <gran02.pcx>;
	OVLY Gran03Bmp, <gran03.pcx>;
	OVLY Gran04Bmp, <gran04.pcx>;
	OVLY Gran05Bmp, <gran05.pcx>;
	OVLY Gran06Bmp, <gran06.pcx>;
	OVLY Qgun00Bmp, <qgun00.pcx>;
	OVLY Qgun01Bmp, <qgun01.pcx>;
	OVLY Qgun02Bmp, <qgun02.pcx>;
	OVLY PnlMskBmp, <panelmsk.pcx>;
	OVLY TargetBmp, <target.pcx>;
	OVERLAY Mp5_01Ovl  {POS_X 100; POS_Y 158; OVLYS Mp5_01Bmp;}
	OVERLAY Mp5_02Ovl  {POS_X 100; POS_Y 158; OVLYS Mp5_02Bmp;}
	OVERLAY Mp5_03Ovl  {POS_X 100; POS_Y 158; OVLYS Mp5_03Bmp;}
	OVERLAY Expl01Ovl  {POS_X 178; POS_Y 187; OVLYS Expl01Bmp;}
	OVERLAY Expl02Ovl  {POS_X 169; POS_Y 176; OVLYS Expl02Bmp;}
	OVERLAY Tric01Ovl  {POS_X  53; POS_Y  29; OVLYS Tric01Bmp;}
	OVERLAY Stng00Ovl  {POS_X 130; POS_Y  38; OVLYS Stng00Bmp;}
	OVERLAY Stng01Ovl  {POS_X 129; POS_Y  35; OVLYS Stng01Bmp;}
	OVERLAY Stng02Ovl  {POS_X 128; POS_Y  31; OVLYS Stng02Bmp;}
	OVERLAY Gran00Ovl  {POS_X 184; POS_Y 246; OVLYS Gran00Bmp;}
	OVERLAY Gran01Ovl  {POS_X  34; POS_Y 248; OVLYS Gran01Bmp;}
	OVERLAY Gran02Ovl  {POS_X  61; POS_Y 204; OVLYS Gran02Bmp;}
	OVERLAY Gran03Ovl  {POS_X   0; POS_Y 268; OVLYS Gran03Bmp;}
	OVERLAY Gran04Ovl  {POS_X 218; POS_Y 113; OVLYS Gran04Bmp;}
	OVERLAY Gran05Ovl  {POS_X 165; POS_Y  91; OVLYS Gran05Bmp;}
	OVERLAY Gran06Ovl  {POS_X 128; POS_Y 231; OVLYS Gran06Bmp;}
	OVERLAY Qgun00Ovl  {POS_X 190; POS_Y 187; OVLYS Qgun00Bmp;}
	OVERLAY Qgun01Ovl  {POS_X 200; POS_Y 172; OVLYS Qgun01Bmp;}
	OVERLAY Qgun02Ovl  {POS_X 203; POS_Y 159; OVLYS Qgun02Bmp;}
	OVERLAY PnlMskOvl  {POS_X 319; POS_Y 358; OVLYS PnlMskBmp;}
	OVERLAY TargetOvl  {POS_X 155; POS_Y 181; OVLYS TargetBmp;}
IFELSE;
	OVLY Mp5_01Bmp, <mp5_01v.pcx>;
	OVLY Mp5_02Bmp, <mp5_02v.pcx>;
	OVLY Mp5_03Bmp, <mp5_03v.pcx>;
	OVLY Expl01Bmp, <expl01.pcx>;
	OVLY Expl02Bmp, <expl02.pcx>;
	OVLY Tric01Bmp, <tric01v.pcx>;
	OVLY Stng00Bmp, <stng00v.pcx>;
	OVLY Stng01Bmp, <stng01v.pcx>;
	OVLY Stng02Bmp, <stng02v.pcx>;
	OVLY PnlMskBmp, <panelmsk.pcx>;
	OVLY TargetBmp, <targetv.pcx>;
	OVERLAY Mp5_01Ovl  {POS_X 100; POS_Y  78; OVLYS Mp5_01Bmp;}
	OVERLAY Mp5_02Ovl  {POS_X 100; POS_Y  78; OVLYS Mp5_02Bmp;}
	OVERLAY Mp5_03Ovl  {POS_X 100; POS_Y  78; OVLYS Mp5_03Bmp;}
	OVERLAY Expl01Ovl  {POS_X 178; POS_Y  93; OVLYS Expl01Bmp;}
	OVERLAY Expl02Ovl  {POS_X 169; POS_Y  87; OVLYS Expl02Bmp;}
	OVERLAY Tric01Ovl  {POS_X  53; POS_Y   8; OVLYS Tric01Bmp;}
	OVERLAY Stng00Ovl  {POS_X 130; POS_Y  14; OVLYS Stng00Bmp;}
	OVERLAY Stng01Ovl  {POS_X 129; POS_Y  13; OVLYS Stng01Bmp;}
	OVERLAY Stng02Ovl  {POS_X 128; POS_Y   5; OVLYS Stng02Bmp;}
	OVERLAY PnlMskOvl  {POS_X 319; POS_Y 198; OVLYS PnlMskBmp;}
	OVERLAY TargetOvl  {POS_X 155; POS_Y 100; OVLYS TargetBmp;}
ENDIF;

