/////////////////////////////////////////////////////////////////
// Passing-by Actors
// Copyright © 1997 Perceptum Inform·tica Ltda
// All Rights Reserved
/////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////
// Bitmaps
/////////////////////////////////////////////////////////////////
BMAP Dept0001,<dept0g.pcx>,  21,   5, 48, 80;
BMAP Dept0002,<dept0g.pcx>, 111,   5, 48, 80;
BMAP Dept0003,<dept0g.pcx>, 201,   5, 48, 80;
BMAP Dept0101,<dept0g.pcx>,  21,  95, 48, 80;
BMAP Dept0102,<dept0g.pcx>, 111,  95, 48, 80;
BMAP Dept0103,<dept0g.pcx>, 201,  95, 48, 80;
BMAP Dept0201,<dept0g.pcx>,  21, 185, 48, 80;
BMAP Dept0202,<dept0g.pcx>, 111, 185, 48, 80;
BMAP Dept0203,<dept0g.pcx>, 201, 185, 48, 80;

BMAP Dept1001,<dept1g.pcx>,  21,   5, 48, 80;
BMAP Dept1002,<dept1g.pcx>, 111,   5, 48, 80;
BMAP Dept1003,<dept1g.pcx>, 201,   5, 48, 80;
BMAP Dept1004,<dept1g.pcx>, 291,   5, 48, 80;
BMAP Dept1005,<dept1g.pcx>, 381,   5, 48, 80;
BMAP Dept1101,<dept1g.pcx>,  21,  95, 48, 80;
BMAP Dept1102,<dept1g.pcx>, 111,  95, 48, 80;
BMAP Dept1103,<dept1g.pcx>, 201,  95, 48, 80;
BMAP Dept1104,<dept1g.pcx>, 291,  95, 48, 80;
BMAP Dept1105,<dept1g.pcx>, 381,  95, 48, 80;
BMAP Dept1201,<dept1g.pcx>,  21, 185, 48, 80;
BMAP Dept1202,<dept1g.pcx>, 111, 185, 48, 80;
BMAP Dept1203,<dept1g.pcx>, 201, 185, 48, 80;
BMAP Dept1204,<dept1g.pcx>, 291, 185, 48, 80;
BMAP Dept1205,<dept1g.pcx>, 381, 185, 48, 80;
BMAP Dept1301,<dept1g.pcx>,  21, 275, 48, 80;
BMAP Dept1302,<dept1g.pcx>, 111, 275, 48, 80;
BMAP Dept1303,<dept1g.pcx>, 201, 275, 48, 80;
BMAP Dept1304,<dept1g.pcx>, 291, 275, 48, 80;
BMAP Dept1305,<dept1g.pcx>, 381, 275, 48, 80;

BMAP Dept8001,<dept8g.pcx>,  21,   5, 48, 80;
BMAP Dept8101,<dept8g.pcx>, 111,   5, 48, 80;
BMAP Dept8201,<dept8g.pcx>, 201,   5, 48, 80;
BMAP Dept8301,<dept8g.pcx>, 291,   5, 48, 80;
BMAP Dept8401,<dept8g.pcx>, 381,   5, 48, 80;
BMAP Dept8501,<dept8g.pcx>,  21,  95, 48, 80;
BMAP Dept8601,<dept8g.pcx>, 111,  95, 48, 80;
BMAP Dept8701,<dept8g.pcx>, 201,  95, 48, 80;
BMAP Dept8801,<dept8g.pcx>, 291,  95, 48, 80;
BMAP Dept9001,<dept8g.pcx>, 381,  95, 48, 80;

BMAP Girl0001,<girl0g.pcx>,  26,   3, 38, 82;
BMAP Girl0002,<girl0g.pcx>, 116,   3, 38, 82;
BMAP Girl0003,<girl0g.pcx>, 206,   3, 38, 82;

BMAP Girl1001,<girl1g.pcx>,  26,   3, 38, 82;
BMAP Girl1002,<girl1g.pcx>, 116,   3, 38, 82;
BMAP Girl1003,<girl1g.pcx>, 206,   3, 38, 82;
BMAP Girl1004,<girl1g.pcx>, 296,   3, 38, 82;
BMAP Girl1005,<girl1g.pcx>, 386,   3, 38, 82;
BMAP Girl1101,<girl1g.pcx>,  26,  93, 38, 82;
BMAP Girl1102,<girl1g.pcx>, 116,  93, 38, 82;
BMAP Girl1103,<girl1g.pcx>, 206,  93, 38, 82;
BMAP Girl1104,<girl1g.pcx>, 296,  93, 38, 82;
BMAP Girl1105,<girl1g.pcx>, 386,  93, 38, 82;
BMAP Girl1201,<girl1g.pcx>,  26, 183, 38, 82;
BMAP Girl1202,<girl1g.pcx>, 116, 183, 38, 82;
BMAP Girl1203,<girl1g.pcx>, 206, 183, 38, 82;
BMAP Girl1204,<girl1g.pcx>, 296, 183, 38, 82;
BMAP Girl1205,<girl1g.pcx>, 386, 183, 38, 82;
BMAP Girl1301,<girl1g.pcx>,  26, 273, 38, 82;
BMAP Girl1302,<girl1g.pcx>, 116, 273, 38, 82;
BMAP Girl1303,<girl1g.pcx>, 206, 273, 38, 82;
BMAP Girl1304,<girl1g.pcx>, 296, 273, 38, 82;
BMAP Girl1305,<girl1g.pcx>, 386, 273, 38, 82;

BMAP Girl8001,<girl8g.pcx>,  26,   3, 38, 82;
BMAP Girl8101,<girl8g.pcx>, 116,   3, 38, 82;
BMAP Girl8201,<girl8g.pcx>, 206,   3, 38, 82;
BMAP Girl8301,<girl8g.pcx>, 296,   3, 38, 82;
BMAP Girl8401,<girl8g.pcx>, 386,   3, 38, 82;
BMAP Girl8501,<girl8g.pcx>,  26,  93, 38, 82;
BMAP Girl8601,<girl8g.pcx>, 116,  93, 38, 82;
BMAP Girl8701,<girl8g.pcx>, 206,  93, 38, 82;
BMAP Girl8801,<girl8g.pcx>, 296,  93, 38, 82;
BMAP Girl9001,<girl8g.pcx>, 386,  93, 38, 82;


BMAP Oboy0001, <Oboy0g.pcx>,  32,   2,  27,  84;
BMAP Oboy0002, <Oboy0g.pcx>, 124,   2,  23,  85;
BMAP Oboy0003, <Oboy0g.pcx>, 212,   2,  27,  84;

BMAP Oboy1001, <Oboy1g.pcx>,  32,   5,  27,  81;
BMAP Oboy1002, <Oboy1g.pcx>, 120,   5,  31,  80;
BMAP Oboy1003, <Oboy1g.pcx>, 205,   5,  41,  82;
BMAP Oboy1004, <Oboy1g.pcx>, 298,   5,  35,  83;
BMAP Oboy1005, <Oboy1g.pcx>, 392,   5,  27,  84;
BMAP Oboy1101, <Oboy1g.pcx>,  30,  93,  31,  83;
BMAP Oboy1102, <Oboy1g.pcx>, 126,  93,  19,  82;
BMAP Oboy1103, <Oboy1g.pcx>, 211,  93,  29,  82;
BMAP Oboy1104, <Oboy1g.pcx>, 302,  93,  27,  82;
BMAP Oboy1105, <Oboy1g.pcx>, 390,  93,  31,  82;
BMAP Oboy1201, <Oboy1g.pcx>,  31, 185,  29,  80;
BMAP Oboy1202, <Oboy1g.pcx>, 117, 185,  37,  80;
BMAP Oboy1203, <Oboy1g.pcx>, 206, 185,  39,  80;
BMAP Oboy1204, <Oboy1g.pcx>, 300, 185,  31,  80;
BMAP Oboy1205, <Oboy1g.pcx>, 392, 185,  27,  82;
BMAP Oboy1301, <Oboy1g.pcx>,  31, 273,  29,  83;
BMAP Oboy1302, <Oboy1g.pcx>, 122, 273,  27,  83;
BMAP Oboy1303, <Oboy1g.pcx>, 210, 273,  31,  83;
BMAP Oboy1304, <Oboy1g.pcx>, 303, 273,  25,  82;
BMAP Oboy1305, <Oboy1g.pcx>, 390, 273,  31,  82;

BMAP Oboy8001, <Oboy8g.pcx>,  25,  11,  41,  76;
BMAP Oboy8101, <Oboy8g.pcx>, 104,  22,  63,  67;
BMAP Oboy8201, <Oboy8g.pcx>, 195,  23,  61,  66;
BMAP Oboy8301, <Oboy8g.pcx>,  14, 117,  63,  62;
BMAP Oboy8401, <Oboy8g.pcx>, 110, 135,  51,  44;

BMAP Oboy9001, <Oboy8g.pcx>, 198, 157,  55,  22;

/////////////////////////////////////////////////////////////////
// Sounds
/////////////////////////////////////////////////////////////////
//SOUND Dept01Snd, <dept01.wav>;	// "Tsk, tsk..."
SOUND Dept02Snd, <dept02.wav>;	// "Perd„o!"
SOUND Dept03Snd, <dept03.wav>;	// death
SOUND Dept04Snd, <dept04.wav>;	// "N„„„ooo!"

SOUND Girl01Snd, <girl01.wav>;	// "Nossa!"
SOUND Girl02Snd, <girl02.wav>;	// "Desculpe..."
SOUND Girl03Snd, <girl03.wav>;	// scream
SOUND Girl04Snd, <girl04.wav>;	// death
SOUND Girl05Snd, <girl05.wav>;	// "N„o! N„o!"

SOUND Oboy01Snd, <oboy01.wav>;	// "Esse jogo È 'deiz'!"
SOUND Oboy02Snd, <oboy02.wav>;	// "E aÌ, tru?"
SOUND Oboy03Snd, <oboy03.wav>;	// death
SOUND Oboy04Snd, <oboy04.wav>;	// scream

/////////////////////////////////////////////////////////////////
// Animated Textures
/////////////////////////////////////////////////////////////////
TEXTURE Dept0Tex {
        SCALE_XY        19,19;
        SIDES           4;
        CYCLES          4;
        BMAPS   	Dept0001, Dept0101, Dept0201, Dept0101,
                	Dept0002, Dept0102, Dept0202, Dept0102,
                	Dept0003, Dept0103, Dept0203, Dept0103,
                	Dept0002, Dept0102, Dept0202, Dept0102;
	  DELAY   	8,12,8,12;
	  MIRROR  	0,0,0,1;
	  RANDOM  	5;
	  FLAGS   	CLIP;
}
TEXTURE Dept0aTex {
        SCALE_XY  19,19;
        SIDES     4;
        CYCLES    4;
        BMAPS   	Dept0001, Dept0101, Dept0201, Dept0101,
                	Dept0002, Dept0102, Dept0202, Dept0102,
                	Dept0003, Dept0103, Dept0203, Dept0103,
                	Dept0002, Dept0102, Dept0202, Dept0102;
	  DELAY   	4,4,4,4;
	  MIRROR  	0,0,0,1;
	  FLAGS   	CLIP;
	  RADIANCE 	0.5;
	  FLAGS   	CLIP;
}
TEXTURE Dept1Tex {
     	  SCALE_XY  19,19;
        SIDES     8;
        CYCLES    4;
        BMAPS   	Dept1001, Dept1101, Dept1201, Dept1301,
                	Dept1002, Dept1102, Dept1202, Dept1302,
                	Dept1003, Dept1103, Dept1203, Dept1303,
                	Dept1004, Dept1104, Dept1204, Dept1304,
                	Dept1005, Dept1105, Dept1205, Dept1305,
                	Dept1204, Dept1304, Dept1004, Dept1104,
                	Dept1203, Dept1303, Dept1003, Dept1103,
                	Dept1202, Dept1302, Dept1002, Dept1102;
        DELAY   	5, 4, 5, 4;
        MIRROR  	0,0,0,0,0,1,1,1;
	  FLAGS   	CLIP;
}
TEXTURE Dept5Tex {
        SCALE_XY  19,19;
        SIDES     1;
        CYCLES    1;
        BMAPS   	Dept8001;
	  FLAGS   	CLIP;
}
TEXTURE Dept8Tex {
        SCALE_XY  19,19;
        SIDES     1;
        CYCLES    9;
        BMAPS   	Dept8001, Dept8101, Dept8201, Dept8301, Dept8401,
                	Dept8501, Dept8601, Dept8701, Dept8801;
        DELAY   	3, 2, 2, 2, 2, 1, 1, 1, 1;
	  FLAGS   	CLIP;
}
TEXTURE Dept9Tex {
        SCALE_XY  19,19;
        SIDES     1;
        CYCLES    1;
        BMAPS   	Dept9001;
	  FLAGS   	CLIP;
}

TEXTURE Girl0Tex {
        SCALE_XY        20,20;
        SIDES           4;
        CYCLES          2;
        BMAPS   	Girl0001, Girl0001, Girl0002, Girl0002,
        	   	Girl0003, Girl0003, Girl0002, Girl0002;
	  MIRROR  0,0,0,1;
	  FLAGS   CLIP;
	  DELAY   	4,4;
}
TEXTURE Girl0aTex {
        SCALE_XY        20,20;
        SIDES           4;
        CYCLES          2;
        BMAPS   	Girl0001, Girl0001, Girl0002, Girl0002,
        	   	Girl0003, Girl0003, Girl0002, Girl0002;
	  MIRROR  	0,0,0,1;
	  FLAGS   	CLIP;
	  DELAY   	8,8;
	  RADIANCE 	0.5;
}
TEXTURE Girl1Tex {
     	  SCALE_XY        20,20;
        SIDES           8;
        CYCLES          4;
        BMAPS   Girl1001, Girl1101, Girl1201, Girl1301,
                Girl1002, Girl1102, Girl1202, Girl1302,
                Girl1003, Girl1103, Girl1203, Girl1303,
                Girl1004, Girl1104, Girl1204, Girl1304,
                Girl1005, Girl1105, Girl1205, Girl1305,
                Girl1204, Girl1304, Girl1004, Girl1104,
                Girl1203, Girl1303, Girl1003, Girl1103,
                Girl1202, Girl1302, Girl1002, Girl1102;
        DELAY   5, 4, 5, 4;
        MIRROR  0,0,0,0,0,1,1,1;
	  FLAGS   CLIP;
}
TEXTURE Girl5Tex {
        SCALE_XY        20,20;
        SIDES           1;
        CYCLES          1;
        BMAPS   Girl8001;
	  FLAGS   CLIP;
}
TEXTURE Girl8Tex {
        SCALE_XY        20,20;
        SIDES           1;
        CYCLES          9;
        BMAPS   Girl8001, Girl8101, Girl8201, Girl8301, Girl8401,
                Girl8501, Girl8601, Girl8701, Girl8801;
        DELAY   3, 2, 2, 2, 2, 1, 1, 1, 1;
	  FLAGS   CLIP;
}
TEXTURE Girl9Tex {
        SCALE_XY        20,20;
        SIDES           1;
        CYCLES          1;
        BMAPS   Girl9001;
	  FLAGS   CLIP;
}

TEXTURE Oboy0Tex {
        SCALE_XY        20,20;
        SIDES           4;
        CYCLES          2;
        BMAPS   	Oboy0001, Oboy0001, Oboy0002, Oboy0002,
        	   	Oboy0003, Oboy0003, Oboy0002, Oboy0002;
	  MIRROR  0,0,0,1;
	  FLAGS   CLIP;
	  DELAY   	4,4;
}
TEXTURE Oboy0aTex {
        SCALE_XY        20,20;
        SIDES           4;
        CYCLES          2;
        BMAPS   	Oboy0001, Oboy0001, Oboy0002, Oboy0002,
        	   	Oboy0003, Oboy0003, Oboy0002, Oboy0002;
	  MIRROR  	0,0,0,1;
	  FLAGS   	CLIP;
	  DELAY   	8,8;
	  RADIANCE 	0.5;
}
TEXTURE Oboy1Tex {
     	  SCALE_XY        20,20;
        SIDES           8;
        CYCLES          4;
        BMAPS   Oboy1001, Oboy1101, Oboy1201, Oboy1301,
                Oboy1002, Oboy1102, Oboy1202, Oboy1302,
                Oboy1003, Oboy1103, Oboy1203, Oboy1303,
                Oboy1004, Oboy1104, Oboy1204, Oboy1304,
                Oboy1005, Oboy1105, Oboy1205, Oboy1305,
                Oboy1204, Oboy1304, Oboy1004, Oboy1104,
                Oboy1203, Oboy1303, Oboy1003, Oboy1103,
                Oboy1202, Oboy1302, Oboy1002, Oboy1102;
        DELAY   5, 4, 5, 4;
        MIRROR  0,0,0,0,0,1,1,1;
	  FLAGS   CLIP;
}
TEXTURE Oboy5Tex {
        SCALE_XY        20,20;
        SIDES           1;
        CYCLES          1;
        BMAPS   Oboy8001;
	  FLAGS   CLIP;
}
TEXTURE Oboy8Tex {
        SCALE_XY        20,20;
        SIDES           1;
        CYCLES          5;
        BMAPS   Oboy8001, Oboy8101, Oboy8201, Oboy8301, Oboy8401;
        DELAY   4, 4, 4, 4, 4;
	  FLAGS   CLIP;
}
TEXTURE Oboy9Tex {
        SCALE_XY        20,20;
        SIDES           1;
        CYCLES          1;
        BMAPS   Oboy9001;
	  FLAGS   CLIP;
}

/////////////////////////////////////////////////////////////////
// Actions
/////////////////////////////////////////////////////////////////

ACTION DeptTurn {
   RULE waitTime = 64 * RANDOM + 16;
   IF_ABOVE RANDOM, 0.95;
      RULE rightTurnPsby = (rightTurnPsby-1)*(rightTurnPsby-1);
   IF_MAX rightTurnPsby;
      BRANCH TurnRight;
   BRANCH TurnLeft;
}

ACTION DeptWait {
	  SET MY.CAREFULLY,	0;
        SET MY.EACH_TICK,	NULL;
        SET MY.IF_FAR,  	NULL;
        SET MY.IF_HIT,		DeptHit;
	  SET MY.IF_NEAR,		NULL;
	  SET MY.EACH_CYCLE,	DeptCycle;
	  SET MY.GROUND,		0;
	  SET MY.HEIGHT,		-0.05;

        SET MY.TEXTURE, 	Dept0Tex;
        SET MY.SPEED, 		0.0;
        SET MY.TARGET, 		NULL;
	  SET MY.SKILL4,		0;				// State
}
ACTION DeptWander {
	  SET MY.CAREFULLY,	1;
        SET MY.EACH_TICK,	NULL;
        SET MY.IF_FAR,  	NULL;
        SET MY.IF_HIT,		DeptHit;
	  SET MY.IF_NEAR,		NULL;
	  SET MY.EACH_CYCLE,	DeptCycle;
	  SET MY.GROUND,		0;

        SET MY.TEXTURE, 	Dept1Tex;
        SET MY.SPEED, 		0.4;
        SET MY.TARGET, 		BULLET;
	  CALL Probe;
	  SET MY.SKILL4,		1;				// State
}
ACTION DeptHide {
	  SET MY.CAREFULLY,	  1;
        SET MY.EACH_TICK,       NULL;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
	  SET MY.EACH_CYCLE,	  DeptCycle;
        SET MY.IF_HIT,		  DeptHit;

        RULE MY.ANGLE = PLAYER_ANGLE + RANDOM - 0.5;
        SET MY.TEXTURE, Dept1Tex;
	  SET MY.DIST, 	20;
        SET MY.SPEED, 0.6;
        SET MY.TARGET, BULLET;
	  CALL Probe;
	  SET MY.SKILL4,		4;				// State
	  CALL DeptScream;
	  WAITT 480;
	  IF_BELOW MY.SKILL1, 2;
	  	BRANCH DeptWander; 
}
ACTION DeptDead {
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      NULL;

	  CALL InnocentKilled;
        SET MY.TEXTURE, Dept9Tex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
	  SET MY.SKILL4,		8;				// State
}
ACTION DeptDie {
	  SET MY.SKILL1, 		  10;			// certify actor is dead
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      DeptDead;

        SET MY.TEXTURE, Dept8Tex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
	  PLAY_SOUND Dept03Snd, 0.4, MY;
	  SET MY.SKILL4,		8;				// State
}
ACTION DeptImplode {
	  RULE distX = (MY.X - EXPLOSION_CENTER.X)*(MY.X - EXPLOSION_CENTER.X)+
			   (MY.Y - EXPLOSION_CENTER.Y)*(MY.Y - EXPLOSION_CENTER.Y);
	  SQRT distX, distX;
	  RULE distZ = MY.FLOOR_HGT - EXPLOSION_CENTER.FLOOR_HGT;
	  IF_ABOVE distX, 10;
		BRANCH BeamReact;
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      VanishForGood;

        SET MY.TEXTURE, Dept0aTex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
	  SET MY.SKILL4,		8;				// State
}
ACTION DeptHit { 
	  IF_EQUAL SHOOT_FAC, 0;
		    GOTO obstacle;
        IF_EQUAL HIT, MY;
                GOTO hit;
	  IF_EQUAL EXPLOSION_ON, 0;
		    GOTO obstacle;
	  RULE distX = (MY.X - EXPLOSION_CENTER.X)*(MY.X - EXPLOSION_CENTER.X)+
			   (MY.Y - EXPLOSION_CENTER.Y)*(MY.Y - EXPLOSION_CENTER.Y);
  	  SQRT distX, distX;
	  IF_ABOVE distX, 25;
		GOTO obstacle;
hit:
	  IF_NEQUAL EXPLOSION_ON, 2;
		    GOTO cont;
	  IF_EQUAL MY.VISIBLE, 1;
		    BRANCH DeptImplode;
cont:
	  ADD MY.SKILL1, SHOOT_FAC;
        IF_ABOVE MY.SKILL1, 2;
                GOTO die;
        IF_BELOW RANDOM, 0.3;
                GOTO die;
        SET DEPT_TEX, MY.TEXTURE;
        SET MY.TEXTURE, Dept5Tex;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        WAITT 4;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          DeptHit;
        SET MY.TEXTURE, DEPT_TEX;
        BRANCH DeptHide;
die:
	  SET MY.SKILL1, 10;
        BRANCH DeptDie;
        END;
obstacle:
	  IF_NEQUAL MY.SKILL4, 1;
		GOTO jump;
	  IF_BELOW RANDOM, 0.04;
		PLAY_SOUND Dept02Snd, 0.3, MY;
jump:
        BRANCH DeptTurn;
}

ACTION DeptCycle {
	IF_NEQUAL MY.SKILL4, 4;		// if not running away
		GOTO cont;
	CALL RepelAngle;
	RULE MY.ANGLE = MY.ANGLE + RANDOM - 0.5;
	CALL Probe;
	END;
cont:
	IF_ABOVE MY.DISTANCE, 4;
		GOTO cont1;
	IF_EQUAL MY.SPEED, 0;
		GOTO cont1;
	CALL RepelAngle;
	RULE MY.ANGLE = MY.ANGLE + RANDOM - 0.5;
cont1:
	IF_NEQUAL GUN_ON, 0;
		GOTO hide;
	IF_NEQUAL SHOT_SOUND_ON, 0;
		GOTO hide;
	IF_NEQUAL EXPLOSION_ON, 0;
		GOTO hide;
	CALL Probe;
	END;
hide:
	CALL DeptScream;
	BRANCH DeptHide;
}

ACTION DeptScream {
	IF_BELOW RANDOM, 0.7;
		PLAY_SOUND Dept04Snd, 0.3, MY;
} 

ACTION GirlTurn {
   RULE waitTime = 64 * RANDOM + 16;
   IF_ABOVE RANDOM, 0.95;
      RULE rightTurnPsby = (rightTurnPsby-1)*(rightTurnPsby-1);
   IF_MAX rightTurnPsby;
      BRANCH TurnRight;
   BRANCH TurnLeft;
}

ACTION GirlWait {
	  SET MY.CAREFULLY,	0;
        SET MY.EACH_TICK,	NULL;
        SET MY.IF_FAR,		NULL;
        SET MY.IF_HIT,		GirlHit;
	  SET MY.IF_NEAR,		NULL;
	  SET MY.EACH_CYCLE,	GirlCycle;
	  SET MY.GROUND,		0;
	  SET MY.HEIGHT,		-0.05;

        SET MY.TEXTURE, 	Girl0Tex;
        SET MY.SPEED, 		0.0;
        SET MY.TARGET, 		NULL;
	  SET MY.SKILL4,		0;				// State
}
ACTION GirlWander {
	  SET MY.CAREFULLY,	1;
        SET MY.EACH_TICK,	NULL;
        SET MY.IF_FAR,		NULL;
        SET MY.IF_HIT,		GirlHit;
	  SET MY.IF_NEAR,		NULL;
	  SET MY.EACH_CYCLE,	GirlCycle;
	  SET MY.GROUND,		0;

        SET MY.TEXTURE, 	Girl1Tex;
        SET MY.SPEED, 		0.4;
        SET MY.TARGET, 		BULLET;
	  CALL Probe;
	  SET MY.SKILL4,		1;				// State
}
ACTION GirlHide {
	  SET MY.CAREFULLY,	  1;
        SET MY.EACH_TICK,       NULL;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
	  SET MY.EACH_CYCLE,	  GirlCycle;
        SET MY.IF_HIT,		  GirlHit;

	  CALL GirlScream;
        RULE MY.ANGLE = PLAYER_ANGLE + (0.5-RANDOM) * 2.4;
        SET MY.TEXTURE, Girl1Tex;
        SET MY.SPEED, 0.6;
	  SET MY.DIST, 	20;
        SET MY.TARGET, BULLET;
	  CALL Probe;
	  SET MY.SKILL4,		4;				// State
	  WAITT 480;
	  IF_BELOW MY.SKILL1, 2;
	  	BRANCH GirlWander; 
}
ACTION GirlDead {
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      NULL;

	  CALL InnocentKilled;
        SET MY.TEXTURE, Girl9Tex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
	  SET MY.SKILL4,		8;				// State
}
ACTION GirlDie {
	  SET MY.SKILL1, 		  10;			// certify actor is dead
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      GirlDead;

        SET MY.TEXTURE, Girl8Tex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
	  PLAY_SOUND Girl04Snd, 0.4, MY;
	  SET MY.SKILL4,		8;				// State
}
ACTION GirlImplode {
	  RULE distX = (MY.X - EXPLOSION_CENTER.X)*(MY.X - EXPLOSION_CENTER.X)+
			   (MY.Y - EXPLOSION_CENTER.Y)*(MY.Y - EXPLOSION_CENTER.Y);
	  SQRT distX, distX;
	  RULE distZ = MY.FLOOR_HGT - EXPLOSION_CENTER.FLOOR_HGT;
	  IF_ABOVE distX, 10;
		BRANCH BeamReact;
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      VanishForGood;

        SET MY.TEXTURE, Girl0aTex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
}
ACTION GirlHit { 
	  IF_EQUAL SHOOT_FAC, 0;
		    GOTO obstacle;
        IF_EQUAL HIT, MY;
                GOTO hit;
	  IF_EQUAL EXPLOSION_ON, 0;
		    GOTO obstacle;
	  RULE distX = (MY.X - EXPLOSION_CENTER.X)*(MY.X - EXPLOSION_CENTER.X)+
			   (MY.Y - EXPLOSION_CENTER.Y)*(MY.Y - EXPLOSION_CENTER.Y);
  	  SQRT distX, distX;
	  IF_ABOVE distX, 25;
		GOTO obstacle;
hit:
	  IF_NEQUAL EXPLOSION_ON, 2;
		    GOTO cont;
	  IF_EQUAL MY.VISIBLE, 1;
		    BRANCH GirlImplode;
cont:
	  ADD MY.SKILL1, SHOOT_FAC;
        IF_ABOVE MY.SKILL1, 2;
                GOTO die;
        IF_BELOW RANDOM, 0.3;
                GOTO die;
        SET GIRL_TEX, MY.TEXTURE;
        SET MY.TEXTURE, Girl5Tex;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        WAITT 4;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          GirlHit;
        SET MY.TEXTURE, GIRL_TEX;
        BRANCH GirlHide;
die:
	  SET MY.SKILL1, 10;
        BRANCH GirlDie;
        END;
obstacle:
	  IF_NEQUAL MY.SKILL4, 1;
		GOTO jump;
	  IF_ABOVE RANDOM, 0.97;
		PLAY_SOUND Girl02Snd, 0.3, MY;
jump:
        BRANCH GirlTurn;
}

ACTION GirlCycle {
	IF_NEQUAL MY.SKILL4, 4;		// if not running away
		GOTO cont;
	CALL RepelAngle;
	RULE MY.ANGLE = MY.ANGLE + RANDOM - 0.5;
	CALL Probe;
	END;
cont:
	IF_ABOVE MY.DISTANCE, 4;
		GOTO cont1;
	IF_EQUAL MY.SPEED, 0;
		GOTO cont1;
	CALL RepelAngle;
	RULE MY.ANGLE = MY.ANGLE + RANDOM - 0.5;
cont1:
	IF_NEQUAL GUN_ON, 0;
		GOTO hide;
	IF_NEQUAL SHOT_SOUND_ON, 0;
		GOTO hide;
	IF_NEQUAL EXPLOSION_ON, 0;
		GOTO hide;
	CALL Probe;
	END;
hide:
	CALL GirlScream;
	BRANCH GirlHide;
}

ACTION GirlScream {
	IF_BELOW RANDOM, 0.3;
		GOTO noNo;
	IF_BELOW RANDOM, 0.9;
		GOTO scream;
	PLAY_SOUND Girl01Snd, 0.3, MY;
	END;
scream:
	PLAY_SOUND Girl03Snd, 0.3, MY;
	END;
noNo:
	PLAY_SOUND Girl05Snd, 0.3, MY;
} 

ACTION OboyTurn {
   RULE waitTime = 64 * RANDOM + 16;
   IF_ABOVE RANDOM, 0.95;
      RULE rightTurnPsby = (rightTurnPsby-1)*(rightTurnPsby-1);
   IF_MAX rightTurnPsby;
      BRANCH TurnRight;
   BRANCH TurnLeft;
}

ACTION OboyWait {
	  SET MY.CAREFULLY,	0;
        SET MY.EACH_TICK,	NULL;
        SET MY.IF_FAR,		NULL;
        SET MY.IF_HIT,		OboyHit;
	  SET MY.IF_NEAR,		NULL;
	  SET MY.EACH_CYCLE,	OboyCycle;
	  SET MY.HEIGHT,		-0.05;

        SET MY.TEXTURE, 	Oboy0Tex;
        SET MY.SPEED, 		0.0;
        SET MY.TARGET, 		NULL;
	  SET MY.SKILL4,		1;				// State
}
ACTION OboyWander {
	  SET MY.CAREFULLY,	1;
        SET MY.EACH_TICK,	NULL;
        SET MY.IF_FAR,		NULL;
        SET MY.IF_HIT,		OboyHit;
	  SET MY.IF_NEAR,		NULL;
	  SET MY.EACH_CYCLE,	OboyCycle;

        SET MY.TEXTURE, 	Oboy1Tex;
        SET MY.SPEED, 		0.4;
        SET MY.TARGET, 		BULLET;
	  CALL Probe;
	  SET MY.SKILL4,		1;				// State
}
ACTION OboyHide {
	  SET MY.CAREFULLY,	  1;
        SET MY.EACH_TICK,       NULL;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
	  SET MY.EACH_CYCLE,	  GirlCycle;
        SET MY.IF_HIT,		  OboyHit;

	  CALL OboyScream;
        RULE MY.ANGLE = PLAYER_ANGLE + (0.5-RANDOM) * 2.4;
        SET MY.TEXTURE, Oboy1Tex;
        SET MY.SPEED, 0.6;
	  SET MY.DIST, 	20;
        SET MY.TARGET, BULLET;
	  CALL Probe;
	  SET MY.SKILL4,		4;				// State
	  WAITT 480;
	  IF_BELOW MY.SKILL1, 2;
	  	BRANCH OboyWander; 
}
ACTION OboyDead {
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      NULL;

	  CALL InnocentKilled;
        SET MY.TEXTURE, Oboy9Tex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
	  SET MY.SKILL4,		8;				// State
}
ACTION OboyDie {
	  SET MY.SKILL1, 		  10;			// certify actor is dead
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      OboyDead;

        SET MY.TEXTURE, Oboy8Tex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
	  PLAY_SOUND Oboy03Snd, 0.4, MY;
	  SET MY.SKILL4,		8;				// State
}
ACTION OboyImplode {
	  RULE distX = (MY.X - EXPLOSION_CENTER.X)*(MY.X - EXPLOSION_CENTER.X)+
			   (MY.Y - EXPLOSION_CENTER.Y)*(MY.Y - EXPLOSION_CENTER.Y);
	  SQRT distX, distX;
	  RULE distZ = MY.FLOOR_HGT - EXPLOSION_CENTER.FLOOR_HGT;
	  IF_ABOVE distX, 10;
		BRANCH BeamReact;
        SET MY.PASSABLE, 1;
        SET MY.CAREFULLY, 0;
        SET MY.IF_NEAR,         NULL;
        SET MY.IF_FAR,          NULL;
        SET MY.IF_HIT,          NULL;
        SET MY.EACH_CYCLE,      VanishForGood;

        SET MY.TEXTURE, Oboy0aTex;
        SET MY.SPEED, 0.0;
        SET MY.TARGET, NULL;
}
ACTION OboyHit { 
	  IF_EQUAL SHOOT_FAC, 0;
		    GOTO obstacle;
        IF_EQUAL HIT, MY;
                GOTO hit;
	  IF_EQUAL EXPLOSION_ON, 0;
		    GOTO obstacle;
	  RULE distX = (MY.X - EXPLOSION_CENTER.X)*(MY.X - EXPLOSION_CENTER.X)+
			   (MY.Y - EXPLOSION_CENTER.Y)*(MY.Y - EXPLOSION_CENTER.Y);
  	  SQRT distX, distX;
	  IF_ABOVE distX, 25;
		GOTO obstacle;
hit:
	  IF_NEQUAL EXPLOSION_ON, 2;
		    GOTO cont;
	  IF_EQUAL MY.VISIBLE, 1;
		    BRANCH OboyImplode;
cont:
	  ADD MY.SKILL1, SHOOT_FAC;
        IF_ABOVE MY.SKILL1, 2;
                GOTO die;
        IF_BELOW RANDOM, 0.3;
                GOTO die;
        SET OBOY_TEX, MY.TEXTURE;
        SET MY.TEXTURE, Oboy5Tex;
        SET MY.IF_NEAR, NULL;
        SET MY.IF_FAR,  NULL;
        SET MY.IF_HIT,  NULL;
        WAITT 4;
        SET MY.IF_NEAR, NULL;
        SET MY.IF_FAR,  NULL;
        SET MY.IF_HIT,  OboyHit;
        SET MY.TEXTURE, OBOY_TEX;
        BRANCH OboyHide;
die:
	  SET MY.SKILL1, 10;
        BRANCH OboyDie;
        END;
obstacle:
	  IF_NEQUAL MY.SKILL4, 1;
		GOTO jump;
	  IF_ABOVE RANDOM, 0.97;
		PLAY_SOUND Oboy02Snd, 0.3, MY;
jump:
        BRANCH OboyTurn;
}

ACTION OboyCycle {
	CALL Probe;
	IF_NEQUAL MY.SKILL4, 4;		// if not running away
		GOTO cont;
	CALL RepelAngle;
	RULE MY.ANGLE = MY.ANGLE + RANDOM - 0.5;
	CALL Probe;
	END;
cont:
	IF_ABOVE MY.DISTANCE, 4;
		GOTO cont1;
	IF_EQUAL MY.SPEED, 0;
		GOTO cont1;
	CALL RepelAngle;
	RULE MY.ANGLE = MY.ANGLE + RANDOM - 0.5;
cont1:
	IF_NEQUAL GUN_ON, 0;
		GOTO hide;
	IF_NEQUAL SHOT_SOUND_ON, 0;
		GOTO hide;
	IF_NEQUAL EXPLOSION_ON, 0;
		GOTO hide;
	CALL Probe;
	END;
hide:
	CALL OboyScream;
	BRANCH OboyHide;
}

ACTION OboyScream {
	IF_ABOVE RANDOM, 0.95;
		GOTO thisGame;
	PLAY_SOUND Oboy04Snd, 0.3, MY;
	END;
thisGame:
	PLAY_SOUND Oboy01Snd, 0.3, MY;
} 

/////////////////////////////////////////////////////////////////
// Level Actions
/////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
// Actor
/////////////////////////////////////////////////////////////////

ACTOR DeptAct {
      TEXTURE 	Dept1Tex;
      HEIGHT 	-0.10;
      SPEED 	0.3;
	DIST		20;
	FLAGS		CAREFULLY,FRAGILE;
	EACH_TICK	DeptWander;
	FLAGS		BERKELEY;
}

ACTOR GirlAct {
      TEXTURE 	Girl1Tex;
      HEIGHT 	-0.1;
      SPEED 	0.3;
	DIST		20;
	FLAGS		CAREFULLY,FRAGILE;
	EACH_TICK	GirlWander;
	FLAGS		BERKELEY;
}

ACTOR OboyAct {
      TEXTURE 	Oboy1Tex;
      HEIGHT 	-0.1;
      SPEED 	0.3;
	DIST		20;
	FLAGS		CAREFULLY,FRAGILE;
	EACH_TICK	OboyWander;
	FLAGS		BERKELEY;
}

