BMAP WMt23Bmp, <WMt23.pcx>;

BMAP DMt01Bmp, <DMt01x1.pcx>;


BMAP CCt03Bmp, <CCt03.pcx>;

BMAP Wpl05Bmp, <Wpl05.pcx>; // facade
BMAP Wpl05aBmp,<Wpl05a.pcx>;// facade: window
BMAP Wpl05bBmp,<Wpl05b.pcx>;// facade: details
BMAP Wpl05dBmp,<Wpl05e.pcx>;// facade: porta principal
BMAP Wfc01Bmp, <wfc01.pcx>; // facade: tall building
BMAP Wfc02Bmp, <wfc02.pcx>; // facade: hardware store
BMAP Wfc03Bmp, <wfc03.pcx>; // facade: fastfood
BMAP Wfc04Bmp, <wfc04.pcx>; // facade: building sides
BMAP Wfc05Bmp, <wfc05.pcx>; // facade: bank
BMAP Wgr02Bmp, <wgr02.pcx>; // fence
BMAP WWd02aBmp, <WWd02a.pcx>; // gavetas
BMAP WWd02bBmp, <WWd02b.pcx>; // portas
BMAP WWd05Bmp, <WWd05.pcx>;
BMAP WMt01Bmp, <WMt01.pcx>;
BMAP FMt02Bmp, <FMt02.pcx>;
//Bitmaps
BMAP Csk01Bmp, <back02.pcx>;// sky
BMAP Wbr04Bmp, <Wbr02.pcx>; // white bricks

BMAP Faf01aBmp, <Faf01a.pcx>;// asfalto c/ faixas
BMAP Faf01Bmp, <Faf01.pcx>;// asfalto
//BMAP FSt25Bmp, <FSt25.pcx>; // calçada
BMAP Fvg01Bmp, <fvg01.pcx>; // grama
BMAP Fct01Bmp, <fct01.pcx>; // concrete
BMAP FWd01Bmp, <FWd01.pcx>; // tacos
BMAP WWd02Bmp, <WWd02.pcx>; // madeira
BMAP FRb01Bmp, <FRb01.pcx>; // pastilhas
BMAP Ffb01Bmp, <ffb01.pcx>; // sheets
BMAP Fmt05Bmp, <fmt05.pcx>; // metal grid
BMAP WAr01Bmp, <WAr01.pcx>; // vitraux

BMAP TAr26Bmp, <TAr26.pcx>; // Cortinas da enfermaria
BMAP WCt10Bmp, <WCt10.pcx>; 


BMAP WCtWdBmp, <WCtWd.pcx>; //  concreto com portas <<<<<<<<<<<<<<<<<<<<<<<
BMAP FBr02Bmp, <FBr02.pcx>;
BMAP CMt01Bmp,   <Ftl03.pcx>;
BMAP Wmt10Bmp,   <WMt10.pcx>;
BMAP Wmt18dBmp,   <WMt18d.pcx>;
BMAP DAl02x1Bmp, <DAl02x1.pcx>;
BMAP DAl02x2Bmp, <DAl02x2.pcx>;
BMAP DAl02x3Bmp, <DAl02x3.pcx>;
BMAP DAl02x4Bmp, <DAl02x4.pcx>;

BMAP Scrn01g01Bmp, <Scrn01g.pcx>,0,0,64,48;// batimento
BMAP Scrn01g02Bmp, <Scrn01g.pcx>,0,48,64,48;
BMAP Scrn01g03Bmp, <Scrn01g.pcx>,0,96,64,48;
BMAP Scrn01g04Bmp, <Scrn01g.pcx>,0,144,64,48;
BMAP Scrn01g05Bmp, <Scrn01g.pcx>,0,192,64,48;
BMAP Scrn01g06Bmp, <Scrn01g.pcx>,0,240,64,48;
BMAP Scrn01g07Bmp, <Scrn01g.pcx>,0,288,64,48;
BMAP Scrn01g08Bmp, <Scrn01g.pcx>,0,336,64,48;
BMAP Scrn01g09Bmp, <Scrn01g.pcx>,0,384,64,48;
BMAP Scrn01g10Bmp, <Scrn01g.pcx>,0,432,64,48;

BMAP Scrn02g01Bmp, <Scrn02g.pcx>,0,0,64,48;// face
BMAP Scrn02g02Bmp, <Scrn02g.pcx>,0,48,64,48;
BMAP Scrn02g03Bmp, <Scrn02g.pcx>,0,96,64,48;
BMAP Scrn02g04Bmp, <Scrn02g.pcx>,0,144,64,48;
BMAP Scrn02g05Bmp, <Scrn02g.pcx>,0,192,64,48;
BMAP Scrn02g06Bmp, <Scrn02g.pcx>,0,240,64,48;
BMAP Scrn02g07Bmp, <Scrn02g.pcx>,0,288,64,48;
BMAP Scrn02g08Bmp, <Scrn02g.pcx>,0,336,64,48;
BMAP Scrn02g09Bmp, <Scrn02g.pcx>,0,384,64,48;
BMAP Scrn02g10Bmp, <Scrn02g.pcx>,0,432,64,48;

BMAP Ffb03Bmp,  <wfb03.pcx>;		// cushion
BMAP Ffb03aBmp, <wfb03a.pcx>;		// cushion
