MODEL   GShuMdl,        <gshu.mdl>;
BMAP Sign09Bmp, <Sign09.pcx>; 
BMAP Sign08Bmp, <Sign08.pcx>; 
BMAP WMt14aBmp, <WMt14a.pcx>;//canos verticais
BMAP WMt16bBmp, <WMt16b.pcx>; // gerador gray
BMAP WMt16cBmp, <WMt16c.pcx>; // c/reflexo verde
BMAP CMt02Bmp, <CMt02.pcx>;// teto c/ lampadas on
BMAP CMt02aBmp, <CMt02a.pcx>;// teto c/ lampadas off
BMAP CMt02bBmp, <CMt02b.pcx>;// teto c/ lampadas on virada 90

BMAP LiftBmp, <lift01.pcx>;
BMAP LTargetBmp, <ltarget.pcx>;
BMAP WCt07Bmp, <WCt07.pcx>; //facade gray city c/ janelas 256x256
BMAP WCt07aBmp, <WCt07a.pcx>; //facade gray city s/janelas 256x128
BMAP FMt05Bmp, <FMt05.pcx>; // piso tipo grade
BMAP CMt03Bmp, <CMt03.pcx>; // teto Gray

BMAP FMt06Bmp, <FMt06.pcx>; // piso Gray escuro
BMAP FMt07Bmp, <FMt07.pcx>;
BMAP WMt19Bmp, <WMt19.pcx>; // parede shutle
BMAP WMt16Bmp, <WMt16.pcx>; // parede clara
BMAP WMt16aBmp, <WMt16a.pcx>; // parede escura
BMAP WMt17Bmp, <WMt17.pcx>;
BMAP WMt18Bmp, <WMt18.pcx>; // parede clara
BMAP WMt18aBmp, <WMt18a.pcx>; // parede escura
BMAP WMt18dBmp, <WMt18d.pcx>; // parede clara window
BMAP WMt20Bmp, <WMt20.pcx>; // porta painel
BMAP WMt20aBmp, <WMt20a.pcx>;// lat painel

BMAP Towerg1Bmp, <Tower01.pcx>,0,0,58,256;
BMAP Towerg2Bmp, <Tower01.pcx>,58,0,58,256;

BMAP GPnl01g1Bmp, <GPnl01g.pcx>,0,0,128,115;
BMAP GPnl01g2Bmp, <GPnl01g.pcx>,0,115,128,115;
BMAP GPnl02g1Bmp, <GPnl02g.pcx>,0,0,128,115;
BMAP GPnl02g2Bmp, <GPnl02g.pcx>,0,115,128,115;
BMAP GPnl02g3Bmp, <GPnl02g.pcx>,0,230,128,115;

BMAP Apnlg1Bmp, <Apnlg.pcx>,0  ,0 ,41, 41; // access panel
BMAP Apnlg2Bmp, <Apnlg.pcx>,41 ,0 ,41, 41;
BMAP Apnlg3Bmp, <Apnlg.pcx>,82 ,0 ,41, 41;
BMAP Apnlg4Bmp, <Apnlg.pcx>,123,0 ,41, 41;
BMAP Apnlg5Bmp, <Apnlg.pcx>,164,0 ,41, 41;
BMAP Apnlg6Bmp, <Apnlg.pcx>,0  ,41,41, 41;
BMAP Apnlg7Bmp, <Apnlg.pcx>,41 ,41,41, 41;
BMAP Apnlg8Bmp, <Apnlg.pcx>,82 ,41,41, 41;
BMAP Apnlg9Bmp, <Apnlg.pcx>,123,41,41, 41;


BMAP Scrn01g01Bmp, <Scrn01g.pcx>,0,0,64,48;// batimento
BMAP Scrn01g02Bmp, <Scrn01g.pcx>,0,48,64,48;
BMAP Scrn01g03Bmp, <Scrn01g.pcx>,0,96,64,48;
BMAP Scrn01g04Bmp, <Scrn01g.pcx>,0,144,64,48;
BMAP Scrn01g05Bmp, <Scrn01g.pcx>,0,192,64,48;
BMAP Scrn01g06Bmp, <Scrn01g.pcx>,0,240,64,48;
BMAP Scrn01g07Bmp, <Scrn01g.pcx>,0,288,64,48;
BMAP Scrn01g08Bmp, <Scrn01g.pcx>,0,336,64,48;
BMAP Scrn01g09Bmp, <Scrn01g.pcx>,0,384,64,48;
BMAP Scrn01g10Bmp, <Scrn01g.pcx>,0,432,64,48;

BMAP Scrn02g01Bmp, <Scrn02g.pcx>,0,0,64,48;// face
BMAP Scrn02g02Bmp, <Scrn02g.pcx>,0,48,64,48;
BMAP Scrn02g03Bmp, <Scrn02g.pcx>,0,96,64,48;
BMAP Scrn02g04Bmp, <Scrn02g.pcx>,0,144,64,48;
BMAP Scrn02g05Bmp, <Scrn02g.pcx>,0,192,64,48;
BMAP Scrn02g06Bmp, <Scrn02g.pcx>,0,240,64,48;
BMAP Scrn02g07Bmp, <Scrn02g.pcx>,0,288,64,48;
BMAP Scrn02g08Bmp, <Scrn02g.pcx>,0,336,64,48;
BMAP Scrn02g09Bmp, <Scrn02g.pcx>,0,384,64,48;
BMAP Scrn02g10Bmp, <Scrn02g.pcx>,0,432,64,48;


BMAP Scrn04g01Bmp, <Scrn04g.pcx>,0,0,128,96;
BMAP Scrn04g02Bmp, <Scrn04g.pcx>,0,96,128,96;
BMAP Scrn04g03Bmp, <Scrn04g.pcx>,0,192,128,96;
BMAP Scrn04g04Bmp, <Scrn04g.pcx>,0,288,128,96;
BMAP CCt01Bmp, <CCt01.pcx>;
BMAP WCt50aBmp, <WCt50a.pcx>;
BMAP WCt50bBmp, <WCt50b.pcx>;
BMAP DMt01x1Bmp, <WMt18b.pcx>;//<DMt01x1.pcx>;
BMAP DMt02Bmp, <DMt02.pcx>;


BMAP FCt01Bmp, <FCt01.pcx>; //concreto liso
BMAP FRb01Bmp, <FRb01.pcx>;
BMAP FMt04Bmp, <FMt04.pcx>;
BMAP WWd02Bmp, <WWd02.pcx>;
BMAP WWd02bBmp, <WWd02b.pcx>; // porta dos armários
BMAP WCt01Bmp, <WCt10.pcx>; //concreto frisado

BMAP WMt02Bmp, <WMt02.pcx>; // superestrutura branca (256x256)
BMAP FFb01Bmp, <FFb01.pcx>; // lençol
BMAP WMt01Bmp, <WMt01.pcx>;
BMAP WMt08Bmp, <WMt08.pcx>;
BMAP WMt15Bmp, <WMt15.pcx>;

BMAP WMt12Bmp, <WMt12.pcx>;
BMAP WSl01Bmp, <WSl01.pcx>; // pedra
BMAP FVg03Bmp, <FVg03.pcx>;
/* NOT USED
BMAP Faf01bBmp, <Faf01b.pcx>;
BMAP CMt02cBmp, <CMt02c.pcx>;//teto S/lampadas
BMAP WMt11Bmp, <WMt11.pcx>;
BMAP Apnlg0Bmp, <Apnlg.pcx>,164,41,41, 41;
*/