REGION ChSpot8Rgn
{
	FLOOR_TEX FMt07S1Tex;
	CEIL_TEX CMt03S1Tex;
	FLOOR_HGT -10;
	CEIL_HGT 35;
	AMBIENT 0.7;
	FLOOR_OFFS_X 64;
	CEIL_OFFS_X 64;
	FLOOR_OFFS_Y 0;
	CEIL_OFFS_Y 0;
	GENIUS DomusGenius3Tng;
}
REGION ChSpot16Rgn
{
	FLOOR_TEX FMt07S2Tex;
	CEIL_TEX CMt03S2Tex;
	FLOOR_HGT -10;
	CEIL_HGT 35;
	AMBIENT 0.7;
	FLOOR_OFFS_X 64;
	CEIL_OFFS_X 64;
	FLOOR_OFFS_Y -96;
	CEIL_OFFS_Y -96;
	GENIUS DomusGenius3Tng;
}
REGION ChSpot32Rgn
{
	FLOOR_TEX FMt07S3Tex;
	CEIL_TEX CMt03S3Tex;
	FLOOR_HGT -10;
	CEIL_HGT 35;
	AMBIENT 0.7;
	FLOOR_OFFS_X 48;
	CEIL_OFFS_X 48;
	FLOOR_OFFS_Y -80;
	CEIL_OFFS_Y -80;
	GENIUS DomusGenius3Tng;
}

REGION ChNaveRgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 0;
	CEIL_HGT 39;
	AMBIENT 0.4;
	GENIUS DomusGenius3Tng;
}
REGION ChDegrauRgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 0;
	CEIL_HGT 39;
	AMBIENT 0.2;
	GENIUS DomusGenius3Tng;
}
REGION ChBalcao2Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 2;
	CEIL_HGT 9;
	AMBIENT 1;
	GENIUS DomusGenius3Tng;}
REGION ChBalcao1Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 10;
	CEIL_HGT 39;
	AMBIENT 0.3;
	BELOW ChBalcao2Rgn;
	GENIUS DomusGenius3Tng;}
REGION ChBalcParap2Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 4;
	CEIL_HGT 9;
	AMBIENT 0.3;
	GENIUS DomusGenius3Tng;}
REGION ChBalcParap1Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 10;
	CEIL_HGT 39;
	AMBIENT 0.3;
	BELOW ChBalcParap2Rgn;
	GENIUS DomusGenius3Tng;}
REGION ChCorridorRgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 12;
	CEIL_HGT 19;
	AMBIENT 0.3;
}
REGION ChCorridorOn1Rgn
{
	FLOOR_TEX FMt06aTex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.7;
	//CEIL_OFFS_X 85;
	//CEIL_OFFS_y 85;

}

REGION ChLat2Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 12;
	CEIL_HGT 19;
	AMBIENT 0.9;
	GENIUS DomusGenius3Tng;}
REGION ChLat1Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 20;
	CEIL_HGT 39;
	AMBIENT 0.3;
	BELOW ChLat2Rgn;
	GENIUS DomusGenius3Tng;}
REGION ChLatParap2Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 14;
	CEIL_HGT 19;
	AMBIENT 0.3;
	GENIUS DomusGenius3Tng;}
REGION ChLatParap1Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 20;
	CEIL_HGT 39;
	AMBIENT 0.3;
	BELOW ChLatParap2Rgn;
	GENIUS DomusGenius3Tng;}
REGION ChRampaRgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 20;
	CEIL_HGT 39;
	AMBIENT 0.3;
	FLAGS FLOOR_ASCEND;
}
