ACTOR GrayWarriorAAct {
	TEXTURE	Gray0Tex;
	HEIGHT	-0.05;
	SPEED		0.0;
	DIST		40;
	FLAGS		CAREFULLY,FRAGILE,INVISIBLE,FLAG2;
	EACH_TICK	GrayWait;
	IF_HIT	GrayHit;
}

ACTOR GrayPriestAAct {
	TEXTURE	Gray0Tex;
	HEIGHT	-0.05;
	SPEED		0.0;
	DIST		40;
	FLAGS		CAREFULLY,FRAGILE,FLAG3,INVISIBLE,FLAG2;
	EACH_TICK	GrayWait;
	IF_HIT	GrayHit;
}
ACTOR GrayWarriorBAct {
	TEXTURE	Gray0Tex;
	HEIGHT	-0.05;
	SPEED		0.0;
	DIST		40;
	FLAGS		CAREFULLY,FRAGILE,INVISIBLE,FLAG2;
	EACH_TICK	GrayWait;
	IF_HIT	GrayHit;
}
ACTOR GrayWarriorBBAct {
	TEXTURE	Gray0Tex;
	HEIGHT	2;
	SPEED		0.0;
	DIST		40;
	FLAGS		CAREFULLY,FRAGILE,INVISIBLE,GROUND,FLAG2;
	EACH_TICK	GrayWait;
	IF_HIT	GrayHit;
}
ACTOR GrayWarriorBLAct {
	TEXTURE	Gray0Tex;
	HEIGHT	12;
	SPEED		0.0;
	DIST		40;
	FLAGS		CAREFULLY,FRAGILE,INVISIBLE,GROUND,FLAG2;
	EACH_TICK	GrayWait;
	IF_HIT	GrayHit;
}

ACTOR GrayPriestBAct {
	TEXTURE	Gray0Tex;
	HEIGHT	-0.05;
	SPEED		0.0;
	DIST		40;
	FLAGS		CAREFULLY,FRAGILE,FLAG3,INVISIBLE;
	EACH_TICK	GrayWait;
	IF_HIT	GrayHit;
}
ACTOR GrayPriestBBAct {
	TEXTURE	Gray0Tex;
	HEIGHT	2;
	SPEED		0.0;
	DIST		40;
	FLAGS		CAREFULLY,FRAGILE,FLAG3,INVISIBLE,GROUND;
	EACH_TICK	GrayWait;
	IF_HIT	GrayHit;
}
ACTOR GrayPriestBLAct {
	TEXTURE	Gray0Tex;
	HEIGHT	12;
	SPEED		0.0;
	DIST		40;
	FLAGS		CAREFULLY,FRAGILE,FLAG3,INVISIBLE,GROUND;
	EACH_TICK	GrayWait;
	IF_HIT	GrayHit;
}

ACTOR GrayDrklBAct {
	TEXTURE	Drkl1Tex;
	HEIGHT	-0.05;
	SPEED		0.4;
	DIST		35;
	TARGET      FOLLOW;
	EACH_TICK	DrklSearch;
	FLAGS       CAREFULLY,FRAGILE,FLAG2,INVISIBLE;
	IF_HIT	DrklHit;
}



ACTION setGrayA
{
	CALL CloseBio;
	SET_ALL GrayPriestAAct.INVISIBLE,0;
	SET_ALL GShu1Act.INVISIBLE,0;
	SET_ALL GShu2Act.INVISIBLE,0;
	SET_ALL GShu3Act.INVISIBLE,0;
	SET_ALL GShuAct.INVISIBLE,0;
	SET_ALL Lift06Act.INVISIBLE,0;
	SET_ALL LTarget06Act.INVISIBLE,0;
	SET_ALL Lift05Act.INVISIBLE,0;
	SET_ALL LTarget05Act.INVISIBLE,0;
	SET_ALL Lift04Act.INVISIBLE,0;
	SET_ALL LTarget04Act.INVISIBLE,0;
	SET_ALL Lift03Act.INVISIBLE,0;
	SET_ALL LTarget02Act.INVISIBLE,0;
	SET_ALL Lift02Act.INVISIBLE,0;
	SET_ALL LTarget02Act.INVISIBLE,0;
	SET_ALL Lift01Act.INVISIBLE,0;
	SET_ALL LTarget01Act.INVISIBLE,0;

	SET GyCorridorOn4Rgn.IF_ENTER, NULL;
	IF_ABOVE RANDOM, 0,3;
		END;
	SET_ALL GrayWarriorAAct.INVISIBLE,0;

}
ACTION setGrayB
{
	SET_ALL GrayPriestBAct.INVISIBLE,0;
	SET_ALL GrayWarriorAAct.INVISIBLE,0;
	SET_ALL GrayWarriorBAct.INVISIBLE,0;
	SET_ALL GrayDrklBAct.INVISIBLE,0;
	SET_ALL GrayWarriorBBAct.INVISIBLE,0;
	SET_ALL GrayWarriorBLAct.INVISIBLE,0;
	SET_ALL GrayPriestBBAct.INVISIBLE,0;
	SET_ALL GrayPriestBLAct.INVISIBLE,0;
	SET Plataform1Rgn.IF_ENTER,NULL;
}
