//   Regions
INCLUDE <hangar.wdl>;
INCLUDE <SdCatedr.Wdl>;
INCLUDE <SdRotor.Wdl>;
//	PLATAFORMS
REGION Plataform1Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.6;
	IF_ENTER setGrayB;
	FLAGS SAVE;
}
REGION Plataform2Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT -90;
	CEIL_HGT -83;
	AMBIENT 0.6;
	CLIP_DIST 900;
}

REGION GyBatenteC1Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT -90;
	CEIL_HGT -83.5;
	AMBIENT 0.7;
	CLIP_DIST 900;
}

REGION GyBatenteL1Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT -90;
	CEIL_HGT -84.5;
	AMBIENT 0.65;
	FLAGS CEIL_ASCEND;
	CLIP_DIST 900;
}



//***********Shutle
REGION ShutleRgn  
{  
    	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06ShuTex;  
    	FLOOR_HGT 0;  
    	CEIL_HGT 6;  
    	AMBIENT 0.5; 
    	GENIUS    ShutleGeniusTng;
	FLAGS STICKY,SAVE;
	CLIP_DIST 900;
}
REGION ShutleBorderRgn  
{  
    FLOOR_TEX FRb01Tex;  
    CEIL_TEX WCt50aTex;  
    FLOOR_HGT 0;  
    CEIL_HGT 0;  
    AMBIENT 0.5; 
    GENIUS    ShutleGeniusTng;
	FLAGS SAVE;
	CLIP_DIST 900;
}
REGION ShutleBorder2Rgn  
{  
    FLOOR_TEX FRb01Tex;  
    CEIL_TEX WCt50aTex;  
    FLOOR_HGT 0;  
    CEIL_HGT 0;  
    AMBIENT 0.5; 
    GENIUS    ShutleGeniusTng;
	FLAGS SAVE;
}

REGION ShutleWindowRgn  
{  
    	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;  
    	FLOOR_HGT 0;  
    	CEIL_HGT 6;  
    	AMBIENT 0.5; 
    	GENIUS    ShutleGeniusTng;
	FLAGS SAVE;
	CLIP_DIST 900;
}
REGION ShutleDoorRgn  
{  
    	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
    	FLOOR_HGT 0;  
    	CEIL_HGT 6;  
    	AMBIENT 0.5; 
    	GENIUS    ShutleGeniusTng;
	FLAGS SAVE;
	CLIP_DIST 900;
}

//********Gray City
REGION GrayPortRgn  
{  
    	FLOOR_TEX FMt06Tex;
    	CEIL_TEX WCt50aTex;  
    	FLOOR_HGT -50;  
    	CEIL_HGT 50;  
    	AMBIENT 0.7; 	
	GENIUS    DomusGenius2Tng;
	CLIP_DIST 900;
}
REGION GrayTrans2Rgn  
{  
    	FLOOR_TEX FMt06Tex;
    	CEIL_TEX FMt06Tex;  
    	FLOOR_HGT -90;  
    	CEIL_HGT -83;  
    	AMBIENT 0.6; 
	CLIP_DIST 900;
}
REGION GrayTrans1Rgn  
{  
    	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;  
    	FLOOR_HGT 10;  
    	CEIL_HGT 49.5;  
    	AMBIENT 0.6; 
	BELOW GrayTrans2Rgn;
	CLIP_DIST 900;	
}
REGION GrayEscapeRgn  
{  
    	FLOOR_TEX FMt06Tex;
    	CEIL_TEX WSl01Tex;  
    	FLOOR_HGT -50;  
    	CEIL_HGT 50;  
    	AMBIENT 0; 
	GENIUS    DomusGeniusTng;
	CLIP_DIST 900;	
}
REGION GrayCityRgn  
{  
    	FLOOR_TEX FMt06Tex;
    	CEIL_TEX WSl01Tex;  
    	FLOOR_HGT -50;  
    	CEIL_HGT 50;  
    	AMBIENT 0.2; 
	FLAGS BASE,SAVE;
	GENIUS    DomusGeniusTng;
	CLIP_DIST 900;	
}
REGION GrayCityA2Rgn  
{  
    FLOOR_TEX FMt06Tex;
    CEIL_TEX FMt06Tex;  
    FLOOR_HGT -30;  
    CEIL_HGT 0;  
    AMBIENT 0.2; 
	GENIUS    DomusGeniusTng;
	CLIP_DIST 900;	
}
REGION GrayCityA1Rgn  
{  
    	FLOOR_TEX FMt06Tex;
    	CEIL_TEX WSl01Tex;  
    	FLOOR_HGT 10;  
    	CEIL_HGT 49.5;  
    	AMBIENT 0.2; 
	GENIUS    DomusGeniusTng;
	BELOW GrayCityA2Rgn;
	CLIP_DIST 900;	
}
REGION GrayCityB2Rgn  
{  
    FLOOR_TEX FMt06Tex;
    CEIL_TEX FMt06Tex;  
    FLOOR_HGT -50;  
    CEIL_HGT -18;  
    AMBIENT 0.2; 
	GENIUS    DomusGeniusTng;
	CLIP_DIST 900;	
}
REGION GrayCityB1Rgn  
{  
    FLOOR_TEX FMt06Tex;
    CEIL_TEX WSl01Tex;  
    FLOOR_HGT 10;  
    CEIL_HGT 49.5;  
    AMBIENT 0.2; 
	GENIUS    DomusGeniusTng;
BELOW GrayCityB2Rgn;
	CLIP_DIST 900;	
}


REGION EscapeCityRgn  
{  
    	FLOOR_TEX FMt06Tex;
    	CEIL_TEX WMt02Tex;  
    	FLOOR_HGT -50;  
    	CEIL_HGT 70;  
    	AMBIENT 0.2; 
	GENIUS    DomusGeniusTng;
	CLIP_DIST 900;
}

// ********** troopers

REGION TrCorridorRgn  
{  
    	FLOOR_TEX FMt05Tex;  
    	CEIL_TEX CMt02Tex;  
    	FLOOR_HGT 30;  
    	CEIL_HGT 37;  
    	AMBIENT 0.7;
	CLIP_DIST 150; 
}
REGION TrProjectRgn  
{  
    	FLOOR_TEX FMt05Tex;  
    	CEIL_TEX CMt02aTex;  
    	FLOOR_HGT 30;  
    	CEIL_HGT 37;  
    	AMBIENT 0.4;
	CLIP_DIST 100; 
}
REGION TrScreenRgn  
{  
    	FLOOR_TEX FMt05Tex;  
    	CEIL_TEX CMt02aTex;  
    	FLOOR_HGT 30;  
    	CEIL_HGT 37;  
    	AMBIENT 0.6;
	CLIP_DIST 100; 
}

REGION TrCorridor90Rgn  
{  
    	FLOOR_TEX FMt05Tex;  
    	CEIL_TEX CMt02bTex;  
    	FLOOR_HGT 30;  
    	CEIL_HGT 37;  
    	AMBIENT 0.7; 
	IF_ENTER setBrief;
	FLAGS SAVE;
	CLIP_DIST 120;
}  
REGION TrRoomRgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WMt12Tex;
	FLOOR_HGT 30;
	CEIL_HGT 37;
	AMBIENT 0.7;
	CLIP_DIST 130;
}
REGION TrRoomOnRgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX CMt02Tex;  
	FLOOR_HGT 30;
	CEIL_HGT 37;
	AMBIENT 0.7;
	CLIP_DIST 120;
}
REGION TrBalcaoRgn
{
	FLOOR_TEX WWd02Tex;
	CEIL_TEX CMt02Tex;  
	FLOOR_HGT 33;
	CEIL_HGT 37;
	AMBIENT 0.7;
	CLIP_DIST 100;
}

REGION TrBedRgn
{
	FLOOR_TEX FFb01Tex;
	CEIL_TEX CMt02Tex;  
	FLOOR_HGT 32;
	CEIL_HGT 37;
	AMBIENT 0.7;
	CLIP_DIST 120;
}
// ********* Bio Labs
REGION BioMonitorRgn
{
	FLOOR_HGT 4;
	CEIL_HGT 17;
	FLOOR_TEX WMt02Tex;
	CEIL_TEX  WMt02Tex;
	AMBIENT 0.9;
	CLIP_DIST 200;
}

REGION BiocamaRgn
{
	FLOOR_HGT 3;
	CEIL_HGT 17;
	FLOOR_TEX Ffb01Tex;
	CEIL_TEX  WMt02Tex;
	AMBIENT 0.8;
	CLIP_DIST 200;
}

REGION BioCorridorRgn
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 10;
	CEIL_HGT 17;
	AMBIENT 0.5;
}
REGION BioCorridor90Rgn  
{  
    	FLOOR_TEX FMt05Tex;  
    	CEIL_TEX CMt02bTex;  
    	FLOOR_HGT 30;  
    	CEIL_HGT 37;  
    	AMBIENT 0.7; 
	FLAGS SAVE;
	CLIP_DIST 200;
}  

REGION BioCorridorOnRgn
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 10;
	CEIL_HGT 17;
	AMBIENT 0.6;
	CLIP_DIST 200;
}
REGION BioCorridorOffRgn
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 10;
	CEIL_HGT 17;
	AMBIENT 0.4;
	CLIP_DIST 200;
}

REGION BioDoor1Rgn 
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 10;
	CEIL_HGT 10.1;
	AMBIENT 0.6;
	FLAGS SAVE;
	CLIP_DIST 200;
}
REGION BioPassageRgn
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.5;
	CLIP_DIST 200;
}
REGION BioJailCorridorRgn
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 17;
	AMBIENT 0.5;
	CLIP_DIST 180;
}
REGION BioJailRgn
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 17;
	AMBIENT 0.6;
	CLIP_DIST 180;
}
REGION BioJailWallRgn
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 10;
	CEIL_HGT 17;
	AMBIENT 0.6;
}

REGION BioJailStepRgn
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 10;
	CEIL_HGT 17;
	AMBIENT 0.5;
	CLIP_DIST 180;
	FLAGS FLAG1;
}
REGION BioCopRoomRgn
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 10;
	CEIL_HGT 17;
	AMBIENT 0.5;
	CLIP_DIST 320;
}
REGION BioWindowRgn
{
	FLOOR_TEX FMt06bTex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 12.5;
	CEIL_HGT 15;
	AMBIENT 0.2;
	CLIP_DIST 320;
}
REGION BioSurgeryRgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 17;
	AMBIENT 0.8;
	CLIP_DIST 200;
}
REGION BioObserver2Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.6;
	IF_ENTER BioPassable;
	FLAGS SAVE;
	CLIP_DIST 200;
}
REGION BioObserver1Rgn
{
	FLOOR_TEX FMt05Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 10;
	CEIL_HGT 17;
	AMBIENT 0.5;
	BELOW BioObserver2Rgn;
	IF_ENTER BioImpassable;
	FLAGS SAVE;
	CLIP_DIST 200;
}
REGION BioObsParapet2Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX  WMt02Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.6;
	CLIP_DIST 200;
}
REGION BioObsParapet1Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 13;
	CEIL_HGT 15.5;
	AMBIENT 0.6;
	BELOW BioObsParapet2Rgn;
	CLIP_DIST 200;
}
// ***** MIB Files
REGION MibEntranceRgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 20;
	CEIL_HGT 26.5;
	AMBIENT 0.7;
	CLIP_DIST 200;
}
REGION MibTripleRgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 0;
	CEIL_HGT 30;
	AMBIENT 0.7;
	CLIP_DIST 200;
}
REGION MibDoubleRgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 10;
	CEIL_HGT 30;
	AMBIENT 0.7;
	IF_ENTER setMibB;
	FLAGS SAVE;
	CLIP_DIST 200;
}
REGION MibStairsRgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 0;
	CEIL_HGT 30;
	AMBIENT 0.7;
	CLIP_DIST 250;
}
REGION MibSimpleARgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 0;
	CEIL_HGT 8.75;
	AMBIENT 0.7;
	CLIP_DIST 200;
}
REGION MibSimpleBRgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 10;
	CEIL_HGT 18.75;
	AMBIENT 0.7;
	CLIP_DIST 150;
}

REGION MibBlock1Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 0;
	CEIL_HGT 0;
	AMBIENT 0.5;
	CLIP_DIST 200;
}


REGION MibSimpleCRgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 20;
	CEIL_HGT 28.75;
	AMBIENT 0.7;
	CLIP_DIST 200;
}
REGION MibTrapRgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 10;
	CEIL_HGT 10;
	AMBIENT 0.7;
	CLIP_DIST 200;
}

REGION MibCareCRgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 20;
	CEIL_HGT 29;
	AMBIENT 0.7;
	CLIP_DIST 200;
	FLAGS FLAG1;
}

REGION MibBC2Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 10;
	CEIL_HGT 18.75;
	AMBIENT 0.7;
}

REGION MibBC1Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 20;
	CEIL_HGT 28.75;
	BELOW MibBC2Rgn;
	AMBIENT 0.7;
	CLIP_DIST 200;
}
REGION MibBCParap2Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 10;
	CEIL_HGT 18.75;
	AMBIENT 0.7;
	CLIP_DIST 200;
}

REGION MibBCParap1Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 22;
	CEIL_HGT 29;
	BELOW MibBCParap2Rgn;
	AMBIENT 0.7;
	CLIP_DIST 200;
}

REGION MibAC2Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 0;
	CEIL_HGT 8.75;
	AMBIENT 0.7;
	CLIP_DIST 200;
}

REGION MibAC1Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 20;
	CEIL_HGT 28.75;
	BELOW MibAC2Rgn;
	AMBIENT 0.7;
	CLIP_DIST 200;
}

REGION MibAB2Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 0;
	CEIL_HGT 8.75;
	AMBIENT 0.7;
	CLIP_DIST 200;
}

REGION MibAB1Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 10;
	CEIL_HGT 18.75;
	BELOW MibAB2Rgn;
	AMBIENT 0.7;
	CLIP_DIST 200;
	FLAGS FLAG1;
}
REGION MibABC3Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 0;
	CEIL_HGT 8.75;
	AMBIENT 0.7;
	CLIP_DIST 200;
}

REGION MibABC2Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 10;
	CEIL_HGT 18.75;
	BELOW MibABC3Rgn;
	AMBIENT 0.7;
	CLIP_DIST 200;
}

REGION MibABC1Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 20;
	CEIL_HGT 28.75;
	BELOW MibABC2Rgn;
	AMBIENT 0.7;
	CLIP_DIST 200;
}
REGION MibABCParap3Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 0;
	CEIL_HGT 9;
	AMBIENT 0.7;
	CLIP_DIST 200;
}

REGION MibABCParap2Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 12;
	CEIL_HGT 19;
	BELOW MibABCParap3Rgn;
	AMBIENT 0.7;
	CLIP_DIST 200;
}

REGION MibABCParap1Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 22;
	CEIL_HGT 29;
	BELOW MibABCParap2Rgn;
	AMBIENT 0.7;
	CLIP_DIST 200;
}
REGION MibRampD2Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 0;
	CEIL_HGT 9;
	AMBIENT 0.7;
	FLAGS FLOOR_ASCEND,CEIL_ASCEND;
	CLIP_DIST 200;
}

REGION MibRampD1Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WCt50ATex;
	FLOOR_HGT 10;
	CEIL_HGT 29;
	BELOW MibRampD2Rgn;
	AMBIENT 0.7;
	FLAGS FLOOR_ASCEND;
	CLIP_DIST 200;
}


// *** Hangar
/*
REGION HgWindow4Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 1;
	CEIL_HGT 5.5;
	AMBIENT 0.7;
}
REGION HgWindow3Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 11;
	CEIL_HGT 15.5;
	AMBIENT 0.7;
	BELOW HgWindow4Rgn;
}
REGION HgWindow2Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 21;
	CEIL_HGT 25.5;
	AMBIENT 0.7;
	BELOW HgWindow3Rgn;
}
REGION HgWindow1Rgn
{
	FLOOR_TEX FRb01Tex;
	CEIL_TEX WMt02Tex;
	FLOOR_HGT 31;
	CEIL_HGT 35.5;
	AMBIENT 0.7;
	//BELOW HgWindow2Rgn;
}
*/
// ******* Gray  
REGION GyHangarRgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 39;
	AMBIENT 0.7;
	IF_ENTER	EndOfLevel;
	CLIP_DIST 200;
}
REGION GyCorridorOnRgn
{
	FLOOR_TEX FMt06aTex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.7;
	CEIL_OFFS_X 10;
	CEIL_OFFS_y -6;
	CLIP_DIST 900;
}
REGION GyCorridorOn1Rgn
{
	FLOOR_TEX FMt06aTex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.7;
	CEIL_OFFS_X 10;
	CEIL_OFFS_y -74;
	CLIP_DIST 900;
}
REGION GyCorridorOn2Rgn
{
	FLOOR_TEX FMt06aTex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.7;
	CEIL_OFFS_X 63;
	CEIL_OFFS_y -53;
	CLIP_DIST 900;
}
REGION GyCorridorOn3Rgn
{
	FLOOR_TEX FMt06aTex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.7;
	CEIL_OFFS_X 16;
	CEIL_OFFS_y -37;
	CLIP_DIST 900;
}
REGION GyCorridorOn4Rgn
{
	FLOOR_TEX FMt06aTex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.7;
	CEIL_OFFS_X 112;
	CEIL_OFFS_y -37;
	IF_ENTER setGrayA;
	CLIP_DIST 900;
}
REGION GyCorridorOn5Rgn
{
	FLOOR_TEX FMt06aTex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.7;
	CEIL_OFFS_X 64;
	CEIL_OFFS_y 107;
	CLIP_DIST 900;
}
REGION GyCorridorOn6Rgn
{
	FLOOR_TEX FMt06aTex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.7;
	CEIL_OFFS_X 85;
	CEIL_OFFS_y 85;
	CLIP_DIST 900;
}

REGION GyCorridorOffRgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 0;
	CEIL_HGT 7;
	AMBIENT 0.4;
	CLIP_DIST 900;
}
REGION GyWindowOffRgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 2.5;
	CEIL_HGT 5;
	AMBIENT 0.3;
	CLIP_DIST 900;
}

REGION GyBatenteCRgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 0;
	CEIL_HGT 6.5;
	AMBIENT 0.7;
	CLIP_DIST 900;
}
REGION GyBatenteLRgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 0;
	CEIL_HGT 5.5;
	AMBIENT 0.65;
	FLAGS CEIL_ASCEND;
	CLIP_DIST 900;
}
REGION GyDoor1Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 0.1;
	AMBIENT 0.3;
	FLAGS SAVE;
	CLIP_DIST 900;
}
REGION GyDoor3ARgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT -90;
	CEIL_HGT -89.9;
	AMBIENT 0.3;
	FLAGS SAVE;
	CLIP_DIST 900;
}
REGION GyDoor7Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 0.1;
	AMBIENT 0.3;
	FLAGS SAVE;
	CLIP_DIST 900;
}
REGION GyDoor8Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 0.1;
	AMBIENT 0.3;
	FLAGS SAVE;
	CLIP_DIST 900;
}
REGION GyDoor9Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 0.1;
	AMBIENT 0.3;
	FLAGS SAVE;
	CLIP_DIST 900;
}

REGION GyDoor10Rgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX CMt03Tex;
	FLOOR_HGT 0;
	CEIL_HGT 0.1;
	AMBIENT 0.3;
	FLAGS SAVE;
	CLIP_DIST 900;
}

REGION BorderRgn  
{  
    FLOOR_TEX FRb01Tex;
    CEIL_TEX FRb01Tex;
    FLOOR_HGT 0;
    CEIL_HGT 0;
    CLIP_DIST 0;
    AMBIENT 0.7;
    IF_ENTER	FinishPlayer;
}  
REGION GrayDoorRgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 0;
	CEIL_HGT 0.1;
	AMBIENT 0.3;
	FLAGS SAVE;
}
REGION MibDoorRgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX FMt06Tex;
	FLOOR_HGT 20;
	CEIL_HGT 20.1;
	AMBIENT 0.3;
	FLAGS SAVE;
}
REGION BioDoorRgn
{
	FLOOR_TEX FMt06Tex;
	CEIL_TEX  FMt06Tex;
	FLOOR_HGT 10;
	CEIL_HGT 10.1;
	AMBIENT 0.3;
	FLAGS SAVE;
}
