IFDEF HIRES;
	BMAP Bakg01Bmp,         <back04a.PCX>; 
	BMAP Bakg02Bmp,         <back04b.PCX>;
IFELSE;
	BMAP Bakg01Bmp,         <back01v.PCX>; 
	BMAP Bakg02Bmp,         <back02v.PCX>;
ENDIF;
BMAP WMt22g1Bmp,<WMt22.pcx>,0,0,128,128; //ventilador
BMAP WMt22g2Bmp,<WMt22.pcx>,0,128,128,128; //ventilador
BMAP WMt22g3Bmp,<WMt22.pcx>,0,256,128,128; //ventilador
BMAP WMt20Bmp,<WMt20.pcx>; //painel frontal
BMAP WMt20aBmp,<WMt20a.pcx>; //painel lateral
BMAP CMt02Bmp,<CMt02.pcx>; //teto c/ luz iluminada
BMAP Wct01Map,          <Wct50.PCX>;
BMAP Wct02Map,          <Wct50a.PCX>;
BMAP Wct51Bmp,          <Wct51.PCX>;
BMAP Wct10Map,          <Wct10.PCX>; // lateral jardim
BMAP Wmt01Map,          <fct01.PCX>; 
BMAP Wmt01aBmp,		<wmt01a.pcx>;// catraca "go"
BMAP Wmt01bBmp,		<wmt01b.pcx>;// catraca "stop"
BMAP Wmt13Bmp,		<wmt13.pcx>; // blue phone pole
BMAP Fmt01aBmp,		<fmt01a.pcx>;// catraca floor
BMAP Cct01Map,          <Fct01.PCX>; // no lamps
BMAP Clp01Bmp,          <clp01a.PCX>; // fluor lamps
//BMAP Clp02Bmp,          <clp01b.PCX>; // fluor lamps
BMAP Cmt01Bmp,          <cmt01.PCX>; // domus ceil
BMAP Fct01Map,          <Fct01.PCX>;
BMAP Fvg01Map,          <Fvg01.PCX>; // grass
BMAP Frb01Map,          <Frb01.PCX>; // pastilhas pretas
BMAP Fct02aBmp,		<fct02a.pcx>;// Yellow strip
BMAP TrainFrontMap,     <trn02.PCX>; // train sides
BMAP TrainSideMap,      <trn01.PCX>; // train front
BMAP TrainTopMap,       <trn03.PCX>; // train top
BMAP TrackMap,          <wmt14.PCX>; // train track
BMAP TicketSideMap,     <wal02b.pcx>;
BMAP TicketFrontMap,    <wal02a.pcx>;
BMAP TicketTopMap,      <fct01.PCX>;
BMAP CatracaSideMap,    <wmt01.pcx>;
BMAP CatracaTopMap,     <fmt01.pcx>;
BMAP Sign02Bmp,         <Sign02.pcx>;	// White blank sign
BMAP Sign02aBmp,        <Sign02a.pcx>;	// "Barra Funda"
BMAP Sign02bBmp,        <Sign02b.pcx>;	// "Corinthians-Itaquera"
BMAP Sign02cBmp,        <Sign02c.pcx>;	// "Saída"
BMAP Sign03Bmp,         <Sign03.pcx>;	// Decoration/Don't Smoke
BMAP Sign04Bmp,		<Sign04.pcx>;	// Emergency
BMAP Sign05Bmp,		<Sign05.pcx>;	// Informations

BMAP Mmt01Bmp,          <Mmt01.pcx>;
BMAP CenterDomusMap,    <fct01.pcx>;
