/////////////////////////////////////////////////////////////////
// Strings
// Copyright © 1997 Perceptum Informática Ltda
// All Rights Reserved
/////////////////////////////////////////////////////////////////

IFDEF ENGLISH;
/////////////////////////////////////////////////////////////////
// English strings
/////////////////////////////////////////////////////////////////

STRING  BlankStr, "                                      ";

STRING  Get01Str, "MP ammo                               ";
STRING  Get02Str, "MP Special!                           ";
STRING  Get03Str, "Subway ticket                         ";
STRING  Get04Str, "Keys!                                 ";
STRING  Get05Str, "Grenade!                              ";
STRING  Get06Str, "Box with missiles                     ";
STRING  Get07Str, "Quantum condenser!                    ";
STRING  Get08Str, "Missile launcher!                     ";
STRING  Get09Str, "Quantum implosor!                     ";
STRING  Get10Str, "Armour...                             ";
STRING  Get11Str, "First-aid kit...                      ";
STRING  Get12Str, "Blue access card!                     ";
STRING  Get13Str, "Red access card!                      ";
STRING  Get14Str, "Green access card!                    ";
STRING  Get15Str, "Yellow access card!                   ";
STRING  Get16Str, "Bioproc!                              ";

STRING  Wrn01Str, "Warning: low ammo...                  ";
STRING  Wrn02Str, "Oops!...                              ";
STRING  Wrn03Str, "Weapon not available...               ";
STRING  Wrn04Str, "Bioproc not available...              ";
STRING  Wrn05Str, "Your ticket please...                 ";
STRING  Wrn06Str, "Wrong way!                            ";
STRING  Wrn07Str, "Locked!                               ";
STRING  Wrn08Str, "                                      ";
STRING  Wrn09Str, "Disabled...                           ";
STRING  Wrn10Str, "Door activated!                       ";
STRING  Wrn11Str, "Blue security level!                  ";
STRING  Wrn12Str, "Red security level!                   ";
STRING  Wrn13Str, "Green security level!                 ";
STRING  Wrn14Str, "Yellow security level!                ";
STRING  Wrn15Str, "Gate opened!                          ";
STRING  Wrn16Str, "Gate enabled!                         ";
STRING  Wrn17Str, "Better get out of here, NOW!          ";
STRING  Wrn18Str, "Door remotely controled...            ";
STRING  Wrn19Str, "Out of operation...                   ";
STRING  Wrn20Str, "Select your destination first...      ";
STRING  Wrn21Str, "Changes disabled...                   ";
STRING  Wrn22Str, "No way out...                         ";

STRING  Hlp01Str, "Use cursor keys and Enter             ";
STRING  Hlp02Str, "'Y' for Yes, 'N' for No               ";
STRING  Hlp03Str, "Hit ESC to start...                   ";
STRING  Hlp04Str, "Hit ESC to finish...                  ";
STRING  Hlp05Str, "GOD mode on!                          ";
STRING  Hlp06Str, "GOD mode off...                       ";

STRING  Load01Str, "Loading 'Contact!'...                 ";
STRING  Load02Str, "Loading 'Local Hospital'...           ";
STRING  Load03Str, "Loading 'Military School'...          ";
STRING  Load04Str, "Loading 'Downtown Sao Paulo'...       ";
STRING  Load05Str, "Loading 'Guanabara Bay'...            ";
STRING  Load06Str, "Loading 'S]o Tom| das Letras'...      ";
STRING  Load07Str, "Loading 'Stonedrome'...               ";
STRING  Load08Str, "Restarting level...                   ";

STRING  Level01Str, "CONTATO.WDL";
STRING  Level02Str, "REGIONAL.WDL";
STRING  Level03Str, "ESA.WDL";
STRING  Level04Str, "SE.WDL";
STRING  Level05Str, "MJSHIP.WDL";
STRING  Level06Str, "SDENTRY.WDL";
STRING  Level07Str, "SDROME.WDL";

//....................

STRING  Brf01Str, "Warning!

You must rescue the
shuttle at any
cost!
Your people is not
prepared to handle
our technology.

One moment...
Receiving life
signs from a
survivor...

Proceed to the
city hospital and
find the survivor!";

STRING  Brf02Str,"Incoming data...

A convoy is leaving
Varginha heading
towards a military
school in a
neighbouring city.
A trooper in the
convoy captured a
bioproc like this
very one, vital for
enabling our
shuttle systems.

Follow the convoy
and recover the
bioproc!";

STRING  Brf03Str, "Bioproc recovered!


A deserter trooper,
hidden in downtown
Sao Paulo, is being
hunted down by
special agents.


Rescue the deserter
and learn from him
the current status
and location of our
shuttle.";

STRING  Brf04Str, "Task accomplished!

Apparently, the
shuttle was to be
moved to a Delta
base located among
the abandoned ships
in Guanabara Bay,
Rio de Janeiro.

From there it shall
proceed soon to a
new location,
outside the country.


Find the base!";

STRING  Brf05Str, "Task accomplished!

Computer terminals
on this base
indicate that the
shuttle is still in
Stonedrome.

Sounds like the
Grays didn't manage
to activate it...

Confirming
Stonedrome location:

Ancient city of
S]o Tom| das Letras!";

STRING  End01Str, "Warning!

Local police are on
the way.

As a safety measure,
this device will
destroy itself...

Slaughtering
innocent people is
not our policy...

We regret having
trusted this
important mission
to someone like you.";

STRING  End02Str, "Warning!


The deserter was
just critically
injuried.

He was our only hope
to learn about the
shuttle's location.

Your mission was a
total failure!


Auto destruction
ativated...";

IFELSE;
/////////////////////////////////////////////////////////////////
// Portuguese strings
/////////////////////////////////////////////////////////////////

STRING  BlankStr, "                                      ";

STRING  Get01Str, "Muni[]o para a MP Special             ";
STRING  Get02Str, "MP Special!                           ";
STRING  Get03Str, "Bilhete do Metr`                      ";
STRING  Get04Str, "Esta chave poder{ ser #til...         ";
STRING  Get05Str, "Granada!                              ";
STRING  Get06Str, "Caixa com m}sseis                     ";
STRING  Get07Str, "Condensador qu_ntico!                 ";
STRING  Get08Str, "Lan[a-m}sseis!                        ";
STRING  Get09Str, "Implosor qu_ntico!                    ";
STRING  Get10Str, "Prote[]o adicional...                 ";
STRING  Get11Str, "Kit de primeiros-socorros...          ";
STRING  Get12Str, "Cart]o de acesso azul!                ";
STRING  Get13Str, "Cart]o de acesso vermelho!            ";
STRING  Get14Str, "Cart]o de acesso verde!               ";
STRING  Get15Str, "Cart]o de acesso amarelo!             ";
STRING  Get16Str, "Bioproc!                              ";

STRING  Wrn01Str, "Aten[]o com a muni[]o...              ";
STRING  Wrn02Str, "Opa!...                               ";
STRING  Wrn03Str, "Arma n]o dispon}vel...                ";
STRING  Wrn04Str, "Bioproc n]o dispon}vel...             ";
STRING  Wrn05Str, "O bilhete, por favor...               ";
STRING  Wrn06Str, "Lado errado!                          ";
STRING  Wrn07Str, "Trancada!                             ";
STRING  Wrn08Str, "Destruir orelh^es | coisa de imbecil! ";
STRING  Wrn09Str, "Desativada...                         ";
STRING  Wrn10Str, "Porta ativada!                        ";
STRING  Wrn11Str, "N}vel de seguran[a azul!              ";
STRING  Wrn12Str, "N}vel de seguran[a vermelho!          ";
STRING  Wrn13Str, "N}vel de seguran[a verde!             ";
STRING  Wrn14Str, "N}vel de seguran[a amarelo!           ";
STRING  Wrn15Str, "Passagem liberada!                    ";
STRING  Wrn16Str, "Portal liberado!                      ";
STRING  Wrn17Str, "Melhor cair fora daqui!               ";
STRING  Wrn18Str, "Porta operada remotamente...          ";
STRING  Wrn19Str, "Fora de opera[]o                      ";
STRING  Wrn20Str, "Selecione primeiro seu destino...     ";
STRING  Wrn21Str, "N]o | poss}vel mudar...               ";
STRING  Wrn22Str, "N]o h{ sa}da por aqui...              ";

STRING  Hlp01Str, "Use as teclas de cursor e Enter       ";
STRING  Hlp02Str, "'S' para Sim, 'N' para N]o            ";
STRING  Hlp03Str, "Tecle ESC para iniciar...             ";
STRING  Hlp04Str, "Tecle ESC para finalizar...           ";
STRING  Hlp05Str, "Modo GOD ligado!                      ";
STRING  Hlp06Str, "Modo GOD desligado...                 ";

STRING  Load01Str, "Carregando 'Contato!'...              ";
STRING  Load02Str, "Carregando 'Hospital Local'...        ";
STRING  Load03Str, "Carregando 'Escola das Armas'...      ";
STRING  Load04Str, "Carregando 'Pra[a da S|'...           ";
STRING  Load05Str, "Carregando 'Ba}a da Guanabara'...     ";
STRING  Load06Str, "Carregando 'S]o Tom| das Letras'...   ";
STRING  Load07Str, "Carregando 'Stonedrome'...            ";
STRING  Load08Str, "Reiniciando...                        ";

STRING  Level01Str, "CONTATO.WDL";
STRING  Level02Str, "REGIONAL.WDL";
STRING  Level03Str, "ESA.WDL";
STRING  Level04Str, "SE.WDL";
STRING  Level05Str, "MJSHIP.WDL";
STRING  Level06Str, "SDENTRY.WDL";
STRING  Level07Str, "SDROME.WDL";

//....................

STRING  Brf01Str, "Aten[]o!

Resgate a nave a
qualquer custo!
Seu povo n]o est{
preparado para lidar
com nossa
tecnologia.

Um momento...
captando sinais
vitais de um
sobrevivente...

Siga at| o
hospital da cidade
e encontre-o!";

STRING  Brf02Str,"Novas informa[^es:

Um comboio est{ de
partida para a
escola militar de
uma cidade pr~xima.

Um dos troopers que
acompanha o comboio
capturou um bioproc
igual a este, vital
para o acionamento
de nossa nave.

Siga o comboio e
recupere o bioproc!";

STRING  Brf03Str, "Bioproc recuperado!


Um trooper desertor,
refugiado na Pra[a
da S| em S]o Paulo,
est{ sendo
perseguido por
agentes especiais.


Resgate o desertor
e descubra dele a
localiza[]o atual
da nave.";

STRING  Brf04Str, "Miss]o cumprida!

Aparentemente,
a nave j{ foi
transportada para
uma base Delta
localizada entre os
navios abandonados
da Ba}a da
Guanabara.

De l{ ela deve
seguir para o
exterior.


Encontre a base!";

STRING  Brf05Str, "Miss]o cumprida!

Segundo os terminais
desta base, a nave
ainda est{ em
Stonedrome.

Parece que os Cinzas
n]o conseguiram
acion{-la...

Confirmando a
localiza[]o de
Stonedrome:

S]o Tom| das Letras!";

STRING  End01Str, "Aten[]o!

A pol}cia local j{
est{ a caminho, e,
como medida de
seguran[a, este
dispositivo se
autodestruir{...

Massacre de
inocentes n]o |
nossa pol}tica...

Lamentamos ter
confiado esta
miss]o a algu|m
t]o despreparado...";

STRING  End02Str, "Aten[]o!

O trooper desertor
acaba de ser ferido
mortalmente.

Essa era nossa #nica
esperan[a de obter
informa[^es sobre
a localiza[]o
da nave.

Sua miss]o
fracassou!

Autodestrui[]o
ativada...";

ENDIF;

/////////////////////////////////////////////////////////////////
// Fonts
/////////////////////////////////////////////////////////////////
FONT    DisplayFon,  <digits.pcx>,  10, 21;
FONT    MessageFon,  <pnlfont.pcx>,  8, 10;
FONT    BriefingFon, <brffont.pcx>,  8, 10;

/////////////////////////////////////////////////////////////////
// Texts
/////////////////////////////////////////////////////////////////
   TEXT PDAText {
     FONT    BriefingFon;
     STRING  Brf01Str;
     POS_X   78;
     POS_Y   76;
     SIZE_Y  240;
     LAYER	 16;
   }
