/////////////////////////////////////////////////////////////////
// Weapons
// Copyright © 1997 Perceptum Informática Ltda
// All Rights Reserved
/////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////
// Bitmaps
/////////////////////////////////////////////////////////////////
BMAP 	Mp5_a1Bmp,  <mp5_01.pcx>;
BMAP 	Trica1Bmp,  <tric01.pcx>;
BMAP 	Grana1Bmp,  <gran00.pcx>;
BMAP 	Stnga1Bmp,  <stng00a.pcx>;
BMAP 	Qguna1Bmp,  <qgun00.pcx>;
BMAP 	MedKitBmp, 	<medkit.pcx>;
BMAP 	ArmoBmp, 	<armotng.pcx>;
BMAP 	Mp5Bmp, 	<mp5_tng.pcx>;
BMAP	StngBmp,	<stngtng.pcx>;
BMAP	QgunBmp,	<qguntng.pcx>;
BMAP  Ammo01Bmp,	<ammo01.pcx>;
BMAP  SammBmp,	<stngammo.pcx>;
BMAP  Qamm00Bmp,	<qammg.pcx>,  27,  7, 10, 54;
BMAP  Qamm01Bmp,	<qammg.pcx>,  91,  7, 10, 54;
BMAP  Qamm02Bmp,	<qammg.pcx>, 155,  7, 10, 54;
BMAP  Qamm03Bmp,	<qammg.pcx>, 219,  7, 10, 54;
BMAP  Qamm04Bmp,	<qammg.pcx>, 283,  7, 10, 54;
BMAP  Qamm05Bmp,	<qammg.pcx>, 347,  7, 10, 54;
BMAP  Qamm06Bmp,	<qammg.pcx>, 411,  7, 10, 54;
BMAP  Qamm07Bmp,	<qammg.pcx>, 475,  7, 10, 54;


BMAP	Prtc2001Bmp, <prtc2g.pcx>,   0,   0,   64,  64;
BMAP	Prtc2101Bmp, <prtc2g.pcx>,  64,   0,   64,  64;
BMAP	Prtc2201Bmp, <prtc2g.pcx>, 128,   0,   64,  64;
BMAP	Prtc2301Bmp, <prtc2g.pcx>, 192,   0,   64,  64;
BMAP	Prtc2401Bmp, <prtc2g.pcx>,   0,  64,   64,  64;
BMAP	Prtc2501Bmp, <prtc2g.pcx>,  64,  64,   64,  64;
BMAP	Prtc2601Bmp, <prtc2g.pcx>, 128,  64,   64,  64;
BMAP	Prtc2701Bmp, <prtc2g.pcx>, 192,  64,   64,  64;
BMAP	Prtc2801Bmp, <prtc2g.pcx>,   0, 128,   64,  64;
BMAP	Prtc2901Bmp, <prtc2g.pcx>,  64, 128,   64,  64;
BMAP	Prtc2A01Bmp, <prtc2g.pcx>, 128, 128,   64,  64;
BMAP	Prtc2B01Bmp, <prtc2g.pcx>, 192, 128,   64,  64;
BMAP	Prtc2C01Bmp, <prtc2g.pcx>,   0, 192,   64,  64;
BMAP	Prtc2D01Bmp, <prtc2g.pcx>,  64, 192,   64,  64;
BMAP	Prtc2E01Bmp, <prtc2g.pcx>, 128, 192,   64,  64;
BMAP	Prtc2F01Bmp, <prtc2g.pcx>, 192, 192,   64,  64;

BMAP	Gran1001Bmp, <gran1g.pcx>,  18,  69,   28,  54;
BMAP	Gran1101Bmp, <gran1g.pcx>,  18, 133,   28,  54;
BMAP	Gran1201Bmp, <gran1g.pcx>,  18, 197,   28,  54;
BMAP	Gran1301Bmp, <gran1g.pcx>,  18, 261,   28,  54;
BMAP	Gran1401Bmp, <gran1g.pcx>,  18, 325,   28,  54;
BMAP	Gran1501Bmp, <gran1g.pcx>,  18, 389,   28,  54;

BMAP 	GranBmp    ,<gran1g.pcx>,  17,   3,   45,  55;

BMAP	Exp0100Bmp, <Expl01g.pcx>,  57, 111,   7,   8;
BMAP	Exp0102Bmp, <Expl01g.pcx>, 295, 109,  19,  10;
BMAP	Exp0104Bmp, <Expl01g.pcx>, 519,  93,  58,  26;
BMAP	Exp0106Bmp, <Expl01g.pcx>, 143, 205,  71,  33;
BMAP	Exp0108Bmp, <Expl01g.pcx>, 384, 195,  76,  43;
BMAP	Exp0110Bmp, <Expl01g.pcx>,  16, 309,  77,  51;
BMAP	Exp0112Bmp, <Expl01g.pcx>, 257, 302,  82,  57;
BMAP	Exp0114Bmp, <Expl01g.pcx>, 501, 295,  82,  64;
BMAP	Exp0116Bmp, <Expl01g.pcx>, 132, 408,  85,  71;
BMAP	Exp0118Bmp, <Expl01g.pcx>, 374, 400,  92,  80;
BMAP	Exp0120Bmp, <Expl01g.pcx>,   7, 512,  92,  88;
BMAP	Exp0121Bmp, <Expl01g.pcx>, 127, 509,  92,  91;
BMAP	Exp0122Bmp, <Expl01g.pcx>, 249, 504,  91,  96;
BMAP	Exp0123Bmp, <Expl01g.pcx>, 370, 501,  89,  99;
BMAP	Exp0124Bmp, <Expl01g.pcx>, 489, 494,  97, 106;
BMAP	Exp0125Bmp, <Expl01g.pcx>,   1, 614, 102, 106;
BMAP	Exp0126Bmp, <Expl01g.pcx>, 130, 612, 102, 108;

BMAP	Impl0100Bmp, <impl01g.pcx>,  24,   2,  86,  97;
BMAP	Impl0101Bmp, <impl01g.pcx>, 157,   2,  86,  97;
BMAP	Impl0102Bmp, <impl01g.pcx>, 290,   2,  86,  97;
BMAP	Impl0103Bmp, <impl01g.pcx>, 423,   2,  86,  97;
BMAP	Impl0104Bmp, <impl01g.pcx>,  24, 102,  86,  97;
BMAP	Impl0105Bmp, <impl01g.pcx>, 157, 102,  86,  97;
BMAP	Impl0106Bmp, <impl01g.pcx>, 290, 102,  86,  97;
BMAP	Impl0107Bmp, <impl01g.pcx>, 423, 102,  86,  97;
BMAP	Impl0108Bmp, <impl01g.pcx>,  24, 202,  86,  97;
BMAP	Impl0109Bmp, <impl01g.pcx>, 157, 202,  86,  97;
BMAP	Impl0110Bmp, <impl01g.pcx>, 290, 202,  86,  97;
BMAP	Impl0111Bmp, <impl01g.pcx>, 423, 202,  86,  97;
BMAP	Impl0112Bmp, <impl01g.pcx>,  24, 302,  86,  97;
BMAP	Impl0113Bmp, <impl01g.pcx>, 157, 302,  86,  97;
BMAP	Impl0114Bmp, <impl01g.pcx>, 290, 302,  86,  97;
BMAP	Impl0115Bmp, <impl01g.pcx>, 423, 302,  86,  97;
BMAP	Impl0116Bmp, <impl01g.pcx>,  24, 402,  86,  97;
BMAP	Impl0117Bmp, <impl01g.pcx>, 157, 402,  86,  97;
BMAP	Impl0118Bmp, <impl01g.pcx>, 290, 402,  86,  97;
BMAP	Impl0119Bmp, <impl01g.pcx>, 423, 402,  86,  97;
BMAP	Impl0120Bmp, <impl01g.pcx>,  24, 502,  86,  97;
BMAP	Impl0121Bmp, <impl01g.pcx>, 157, 502,  86,  97;
BMAP	Impl0122Bmp, <impl01g.pcx>, 290, 502,  86,  97;

BMAP  Blood001Bmp, <bloodg.pcx>,  26,   5,  13,  54;
BMAP  Blood101Bmp, <bloodg.pcx>,  84,   5,  25,  54;
BMAP  Blood201Bmp, <bloodg.pcx>,  15,  69,  35,  54;
BMAP  Blood401Bmp, <bloodg.pcx>,   9, 133,  47,  54;
BMAP  Blood601Bmp, <bloodg.pcx>,   3, 197,  59,  54;
BMAP  Blood701Bmp, <bloodg.pcx>,  72, 197,  49,  54;

/////////////////////////////////////////////////////////////////
// MODELS
/////////////////////////////////////////////////////////////////
MODEL	MissileMdl, <missile.mdl>;///////////////////////////////

/////////////////////////////////////////////////////////////////
// Sounds
/////////////////////////////////////////////////////////////////
SOUND Alarm03Snd,<alarm03.wav>;
SOUND Mp_501Snd, <mp_501.wav>;	// arming
SOUND Mp_502Snd, <mp_502.wav>;	// shot
SOUND Mp_503Snd, <mp_503.wav>;	// burst
SOUND Mp_504Snd, <mp_504.wav>;	// click
SOUND Armo01Snd, <armo01.wav>;
SOUND Tric01Snd, <tric01.wav>;
SOUND Stng01Snd, <stng01.wav>;
SOUND Stng02Snd, <stng02.wav>;
SOUND Stng03Snd, <stng03.wav>;
SOUND Exp01Snd,  <expl01.wav>;
SOUND Gran01Snd, <gran01.wav>;
SOUND Gran02Snd, <gran02.wav>;
SOUND Qgun01Snd, <qgun01.wav>;	// qgun arming
SOUND Qgun02Snd, <qgun02.wav>;	// qgun firing
SOUND Qgun03Snd, <qgun03.wav>;	// qgun clicking
SOUND Qgun04Snd, <qgun04.wav>;	// implosion
SOUND Ammo01Snd, <ammo01.wav>;

/////////////////////////////////////////////////////////////////
// Textures
/////////////////////////////////////////////////////////////////
TEXTURE Mp5_01Tex {
        SCALE_XY 272, 500;
        BMAPS    Mp5_a1Bmp;
        FLAGS    NO_CLIP;
        AMBIENT  1;
}
TEXTURE MedKitTex {
        SCALE_XY 80, 80;
        BMAPS    MedKitBmp;
        FLAGS    CLIP;
}
TEXTURE ArmoTex {
        SCALE_XY 80, 80;
        BMAPS    ArmoBmp;
        FLAGS    CLIP;
}
TEXTURE Mp5Tex {
        SCALE_XY 80, 80;
        BMAPS    Mp5Bmp;
        FLAGS    NO_CLIP;
}
TEXTURE StngTex {
        SCALE_XY 48, 48;
        BMAPS    StngBmp;
        FLAGS    NO_CLIP;
}
TEXTURE QgunTex{
        SCALE_XY 80, 80;
        BMAPS    QgunBmp;
        FLAGS    NO_CLIP;
}
TEXTURE Gran01Tex {
        SCALE_XY 272, 500;
        BMAPS    Grana1Bmp;
        FLAGS    CLIP;
        AMBIENT  1;
}
TEXTURE Stng01Tex {
        SCALE_XY 272, 272;
        BMAPS    Stnga1Bmp;
        FLAGS    NO_CLIP;
        AMBIENT  1;
}
TEXTURE Tric01Tex {
        SCALE_XY 272, 500;
        BMAPS    Trica1Bmp;
        FLAGS    NO_CLIP;
        AMBIENT  1;
}
TEXTURE Qgun01Tex {
        SCALE_XY 272, 500;
        BMAPS    Qguna1Bmp;
        FLAGS    NO_CLIP;
        AMBIENT  1;
}
TEXTURE Exp01Tex {
        SCALE_XY        6,6;
	  SIDES		1;
	  CYCLES		13;
        BMAPS           Exp0100Bmp, Exp0102Bmp, Exp0104Bmp,
       		    	Exp0106Bmp, Exp0108Bmp, Exp0110Bmp,
                        Exp0112Bmp, Exp0114Bmp, Exp0116Bmp,
       		    	Exp0118Bmp, Exp0120Bmp, Exp0121Bmp,
				Exp0122Bmp;
	  SOUND		Exp01Snd;
	  SVOL		0.7;
	  SDIST		300;
	  SCYCLES		0,0,1,0,0,0,0,0,0,0,0,0,0;
	  DELAY		2,2,2,2,2,2,2,2,2,2,2,2,2;
	  FLAGS			CLIP;
        AMBIENT         1;
}
TEXTURE Exp01aTex {
        SCALE_XY        6,6;
	  SIDES		1;
	  CYCLES		4;
        BMAPS           Exp0123Bmp, Exp0124Bmp, Exp0125Bmp, Exp0126Bmp;
	  DELAY		2,3,4,3;
	  FLAGS		DIAPHANOUS, CLIP;
        AMBIENT         1;
}
TEXTURE Impl01Tex {
        SCALE_XY        16,16;
	  SIDES		1;
	  CYCLES		11;
        BMAPS           Impl0106Bmp, Impl0104Bmp, Impl0102Bmp, Impl0100Bmp,
       		    	Impl0101Bmp, Impl0102Bmp, Impl0103Bmp, Impl0104Bmp,
                        Impl0105Bmp, Impl0106Bmp, Impl0107Bmp;
	  SOUND		Qgun04Snd;
	  SVOL		0.7;
	  SDIST		300;
	  SCYCLES		0,1,0,0,0,0,0,0,0,0,0;
	  DELAY		2,2,2,2,2,2,2,2,2,2,2;
//	  FLAGS		ONESHOT;
        AMBIENT         1;
}
TEXTURE Impl01aTex {
        SCALE_XY        16,16;
	  SIDES		1;
	  CYCLES		8;
        BMAPS           Impl0108Bmp, Impl0109Bmp, Impl0110Bmp, Impl0111Bmp, 
				Impl0112Bmp, Impl0113Bmp, Impl0114Bmp, Impl0115Bmp;
	  DELAY		2,2,2,2,2,2,2,2;
//	  FLAGS		ONESHOT;
        AMBIENT         1;
}
TEXTURE Impl01bTex {
        SCALE_XY        16,16;
	  SIDES		1;
	  CYCLES		7;
        BMAPS           Impl0116Bmp, Impl0117Bmp, Impl0118Bmp, Impl0119Bmp, 
				Impl0120Bmp, Impl0121Bmp, Impl0122Bmp;
	  DELAY		2,2,2,2,2,2,2;
//	  FLAGS		ONESHOT;
        AMBIENT         1;
}
TEXTURE PrtcTex {
   	SCALE_XY        	96,96;
	SIDES			1;
	CYCLES		16;
	BMAPS           	Prtc2001Bmp, Prtc2101Bmp, Prtc2201Bmp,
        	            Prtc2301Bmp, Prtc2401Bmp, Prtc2501Bmp,
        	            Prtc2601Bmp, Prtc2701Bmp, Prtc2801Bmp,
        	            Prtc2901Bmp, Prtc2A01Bmp, Prtc2B01Bmp,
        	            Prtc2C01Bmp, Prtc2D01Bmp, Prtc2E01Bmp,
        	            Prtc2F01Bmp;
	AMBIENT		1;
}
TEXTURE Gran0Tex {
   	SCALE_XY        	64,64;
	SIDES			1;
	CYCLES		2;
 	BMAPS           	Gran1301Bmp, Gran1301Bmp;
	FLAGS			CLIP;
}
TEXTURE Gran1Tex {
   	SCALE_XY        	64,64;
	SIDES			1;
	CYCLES		6;
 	BMAPS           	Gran1001Bmp, Gran1101Bmp, Gran1201Bmp,
        	            Gran1301Bmp, Gran1401Bmp, Gran1501Bmp;
	DELAY			2,2,2,2,2,2;
	FLAGS			CLIP;
}
TEXTURE Gran2Tex {
   	SCALE_XY        	192,192;
	SIDES			1;
	CYCLES		6;
 	BMAPS           	Gran1001Bmp, Gran1101Bmp, Gran1201Bmp,
        	            Gran1301Bmp, Gran1401Bmp, Gran1501Bmp;
	DELAY			2,2,2,2,2,2;
	FLAGS			CLIP;
}
TEXTURE Miss1Tex {
        SCALE_XY        60,60;
        MODEL           MissileMdl;
//	BMAPS			Prtc2001Bmp;
}
TEXTURE Miss2Tex {
        SCALE_XY        256,256;
        MODEL           MissileMdl;
//	BMAPS			Prtc2001Bmp;
}
TEXTURE Ammo01Tex {
        SCALE_XY        64,64;
        BMAPS           Ammo01Bmp;
	  FLAGS   CLIP;
}

TEXTURE GranTex {
        SCALE_XY        64,64;
        BMAPS           GranBmp;
	  FLAGS   CLIP;
}
TEXTURE SammTex {
        SCALE_XY        64,32;
        BMAPS           SammBmp;
	  FLAGS   CLIP;
}
TEXTURE QammTex {
        SCALE_XY        48,48;
	  CYCLES		14;
        BMAPS           Qamm01Bmp,Qamm02Bmp,Qamm03Bmp,Qamm04Bmp,
				Qamm05Bmp,Qamm06Bmp,Qamm07Bmp,Qamm06Bmp,
				Qamm05Bmp,Qamm04Bmp,Qamm03Bmp,Qamm02Bmp,
				Qamm01Bmp,Qamm00Bmp;
	  FLAGS   CLIP;
}
TEXTURE BloodTex {
	SCALE_XY	64,64;
	CYCLES	6;
	BMAPS		Blood001Bmp, Blood101Bmp, Blood201Bmp, Blood401Bmp,
			Blood601Bmp, Blood701Bmp;
}

/////////////////////////////////////////////////////////////////
// Things
/////////////////////////////////////////////////////////////////

THING MedKitTng {
        TEXTURE MedKitTex;
	  IF_NEAR PickUpMedKit;
	  HEIGHT  -0.05;
        DIST    4;
	  FLAGS   PASSABLE;
}

THING ArmoTng {
        TEXTURE ArmoTex;
	  IF_NEAR PickUpArmour;
	  HEIGHT  -0.05;
        DIST    4;
	  FLAGS   PASSABLE;
}

THING Mp5Tng {
        TEXTURE Mp5Tex;
	  IF_NEAR PickUpMp5;
	  HEIGHT  -0.05;
        DIST    4;
	  FLAGS   PASSABLE;
}

THING StngTng {
        TEXTURE StngTex;
	  IF_NEAR PickUpStinger;
	  HEIGHT  -0.05;
        DIST    4;
	  FLAGS   PASSABLE;
}

THING QgunTng {
        TEXTURE QgunTex;
	  IF_NEAR PickUpQuantum;
	  HEIGHT  -0.05;
        DIST    4;
	  FLAGS   PASSABLE;
}
THING Ammo01Tng {
        TEXTURE         Ammo01Tex;
        HEIGHT          -0.05;
        FLAGS           PASSABLE;
        DIST            4;
        IF_NEAR         PickAmmo;
}
THING GranadeTng {
        TEXTURE         GranTex;
        HEIGHT          -0.05;
        FLAGS           PASSABLE;
        DIST            4;
        IF_NEAR         PickGranade;
}
THING StingerAmmoTng {
        TEXTURE         SammTex;
        HEIGHT          -0.05;
        FLAGS           PASSABLE;
        DIST            4;
        IF_NEAR         PickStingerAmmo;
}
THING QuantumAmmoTng {
        TEXTURE         QammTex;
        HEIGHT          -0.05;
        FLAGS           PASSABLE;
        DIST            4;
        IF_NEAR         PickQuantumAmmo;
}

/////////////////////////////////////////////////////////////////
// Actors
/////////////////////////////////////////////////////////////////

ACTOR ExplAct {
        TEXTURE         Exp01Tex;
        HEIGHT          -1;
	  FLAGS		PASSABLE, INVISIBLE;
}
ACTOR Mp5Act {
        TEXTURE Mp5_01Tex;
        FLAGS   PASSABLE, INVISIBLE, GROUND, IMMATERIAL;
}

ACTOR GranAct {
        TEXTURE Gran01Tex;
        FLAGS   PASSABLE, INVISIBLE, GROUND, IMMATERIAL;
}

ACTOR StngAct {
        TEXTURE Stng01Tex;
        FLAGS   PASSABLE, INVISIBLE, GROUND, IMMATERIAL;
}

ACTOR QgunAct {
        TEXTURE Qgun01Tex;
        FLAGS   PASSABLE, INVISIBLE, GROUND, IMMATERIAL;
}

ACTOR TricAct {
        TEXTURE Tric01Tex;
        FLAGS   PASSABLE, INVISIBLE, GROUND, IMMATERIAL;
}

ACTOR Miss1Act {
  	TEXTURE   	Miss1Tex;
	FLAGS		INVISIBLE, GROUND, CAREFULLY, PASSABLE, IMMATERIAL;
	IF_HIT	ExplodeMissile;
	IF_ARRIVED	ExplodeTarget;
	DIST		5;
}

ACTOR Miss11Act {
  	TEXTURE   	Miss1Tex;
	FLAGS		INVISIBLE, GROUND, CAREFULLY, PASSABLE, IMMATERIAL;
	IF_HIT	ExplodeMissile;
	IF_ARRIVED	ExplodeTarget;
	DIST		5;
}

ACTOR Miss12Act {
  	TEXTURE   	Miss1Tex;
	FLAGS		INVISIBLE, GROUND, CAREFULLY, PASSABLE, IMMATERIAL;
	IF_HIT	ExplodeMissile;
	IF_ARRIVED	ExplodeTarget;
	DIST		5;
}

ACTOR Miss13Act {
  	TEXTURE   	Miss1Tex;
	FLAGS		INVISIBLE, GROUND, CAREFULLY, PASSABLE, IMMATERIAL;
	IF_HIT	ExplodeMissile;
	IF_ARRIVED	ExplodeTarget;
	DIST		5;
}

ACTOR Miss14Act {
  	TEXTURE   	Miss1Tex;
	FLAGS		INVISIBLE, GROUND, CAREFULLY, PASSABLE, IMMATERIAL;
	IF_HIT	ExplodeMissile;
	IF_ARRIVED	ExplodeTarget;
	DIST		5;
}

ACTOR Gran1Act {
  	TEXTURE   	Gran1Tex;
	FLAGS		INVISIBLE, GROUND, CAREFULLY, PASSABLE, IMMATERIAL;
	SKILL2	-20;		// bouncing angle
	IF_HIT	Bounce;
//	EACH_TICK	FreeFall;
}

ACTOR Gran11Act {
  	TEXTURE   	Gran1Tex;
	FLAGS		INVISIBLE, GROUND, CAREFULLY, PASSABLE, IMMATERIAL;
	SKILL2	-20;		// bouncing angle
	IF_HIT	Bounce;
//	EACH_TICK	FreeFall;
}

ACTOR Gran12Act {
  	TEXTURE   	Gran1Tex;
	FLAGS		INVISIBLE, GROUND, CAREFULLY, PASSABLE, IMMATERIAL;
	SKILL2	-20;		// bouncing angle
	IF_HIT	Bounce;
//	EACH_TICK	FreeFall;
}

ACTOR Gran13Act {
  	TEXTURE   	Gran1Tex;
	FLAGS		INVISIBLE, GROUND, CAREFULLY, PASSABLE, IMMATERIAL;
	SKILL2	-20;		// bouncing angle
	IF_HIT	Bounce;
//	EACH_TICK	FreeFall;
}

ACTOR Gran14Act {
  	TEXTURE   	Gran1Tex;
	FLAGS		INVISIBLE, GROUND, CAREFULLY, PASSABLE, IMMATERIAL;
	SKILL2	-20;		// bouncing angle
	IF_HIT	Bounce;
//	EACH_TICK	FreeFall;
}

ACTOR ParticleAct {
  	TEXTURE   	PrtcTex;
    	HEIGHT    	3;
	SPEED		0;
	VSPEED	0.2;
	FLAGS		INVISIBLE, GROUND, IMMATERIAL, PASSABLE;
	IF_ARRIVED	ImplodeParticle;
	EACH_CYCLE	LocateParticle;
}
ACTOR Particle1Act {
  	TEXTURE   	PrtcTex;
	VSPEED	0.2;
	FLAGS		INVISIBLE, GROUND, IMMATERIAL, PASSABLE;
	IF_ARRIVED	ImplodeParticle;
	EACH_CYCLE	LocateParticle;
}
ACTOR Particle2Act {
  	TEXTURE   	PrtcTex;
	VSPEED	0.2;
	FLAGS		INVISIBLE, GROUND, IMMATERIAL, PASSABLE;
	IF_ARRIVED	ImplodeParticle;
	EACH_CYCLE	LocateParticle;
}
ACTOR Particle3Act {
  	TEXTURE   	PrtcTex;
	VSPEED	0.2;
	FLAGS		INVISIBLE, GROUND, IMMATERIAL, PASSABLE;
	IF_ARRIVED	ImplodeParticle;
	EACH_CYCLE	LocateParticle;
}
ACTOR Particle4Act {
  	TEXTURE   	PrtcTex;
	VSPEED	0.2;
	FLAGS		INVISIBLE, GROUND, IMMATERIAL, PASSABLE;
	IF_ARRIVED	ImplodeParticle;
	EACH_CYCLE	LocateParticle;
}
ACTOR Blood1Act {
	TEXTURE	BloodTex;
	SPEED		0.2;
	FLAGS		INVISIBLE, GROUND, IMMATERIAL, PASSABLE;
	EACH_CYCLE	VanishStop;
	TARGET	FOLLOW;
}
ACTOR Blood2Act {
	TEXTURE	BloodTex;
	SPEED		0.2;
	FLAGS		INVISIBLE, GROUND, IMMATERIAL, PASSABLE;
	EACH_CYCLE	VanishStop;
	TARGET	FOLLOW;
}
ACTOR Blood3Act {
	TEXTURE	BloodTex;
	SPEED		0.2;
	FLAGS		INVISIBLE, GROUND, IMMATERIAL, PASSABLE;
	EACH_CYCLE	VanishStop;
	TARGET	FOLLOW;
}
ACTOR Blood4Act {
	TEXTURE	BloodTex;
	SPEED		0.2;
	FLAGS		INVISIBLE, GROUND, IMMATERIAL, PASSABLE;
	EACH_CYCLE	VanishStop;
	TARGET	FOLLOW;
}
/////////////////////////////////////////////////////////////////
// Local Skills
/////////////////////////////////////////////////////////////////
SKILL nAmbient	{TYPE LOCAL;}		//normal ambient for implosion
SKILL nAmbient1	{TYPE LOCAL;}		//normal ambient for implosion
SKILL nAmbient2	{TYPE LOCAL;}		//normal ambient for implosion
SKILL nAmbient3	{TYPE LOCAL;}		//normal ambient for implosion
SKILL nAmbient4	{TYPE LOCAL;}		//normal ambient for implosion
SKILL lAmbient	{TYPE LOCAL;}		//lighted ambient for implosion
SKILL lAmbient1	{TYPE LOCAL;}		//lighted ambient for implosion
SKILL lAmbient2	{TYPE LOCAL;}		//lighted ambient for implosion
SKILL lAmbient3	{TYPE LOCAL;}		//lighted ambient for implosion
SKILL lAmbient4	{TYPE LOCAL;}		//lighted ambient for implosion
SKILL lUp     	{TYPE LOCAL; VAL 0;}	//+ = light up, - = down, 0 = none
SKILL lUp1     	{TYPE LOCAL; VAL 0;}	//+ = light up, - = down, 0 = none
SKILL lUp2     	{TYPE LOCAL; VAL 0;}	//+ = light up, - = down, 0 = none
SKILL lUp3     	{TYPE LOCAL; VAL 0;}	//+ = light up, - = down, 0 = none
SKILL lUp4     	{TYPE LOCAL; VAL 0;}	//+ = light up, - = down, 0 = none
SKILL checkEndFlag{TYPE LOCAL; VAL 0;}	//check light effects end
/////////////////////////////////////////////////////////////////
// Actions
/////////////////////////////////////////////////////////////////
ACTION ExplosionStart {
	SET MY.EACH_TICK, NULL;
	SET MY.EACH_CYCLE, ExplosionSmoke;
	BRANCH FlashRegion;
}

ACTION ExplosionSmoke {
	SET MY.TEXTURE, Exp01aTex;
	SET MY.EACH_CYCLE, ExplosionEnd;
}

ACTION ExplosionEnd {
	SET MY.EACH_CYCLE, NULL;
	SET MY.INVISIBLE, 1;
}

SKILL sqrTargetDist {TYPE LOCAL;}
ACTION ExplodeTarget {
	IF_EQUAL MY.TARGET,NULL; END;
	RULE sqrTargetDist = ((MY.TARGET_X-MY.X)*(MY.TARGET_X-MY.X))+
				   ((MY.TARGET_Y-MY.Y)*(MY.TARGET_Y-MY.Y));
	IF_ABOVE sqrTargetDist, 64; END;
	BRANCH ExplodeMissile;
}

ACTION ExplodeMissile {
	CALL LocateActor;
	SET MY.EACH_TICK,	 ExplosionStart;
	SET MY.EACH_CYCLE, NULL;
	SET MY.IF_ARRIVED, NULL;
	SET MY.IF_HIT,     NULL;
	SET MY.IF_NEAR,    NULL;
	SET MY.PASSABLE,   1;
	SET EXPLOSION_CENTER, MY;
	SET EXPLOSION_ON, 1;
	SET SHOOT_SECTOR, 6.283;
	SET SHOOT_RANGE, 20;
	SET SHOOT_FAC,   10;
	EXPLODE MY; 
	IF_EQUAL HIT_DIST, 0;
		GOTO cont;
	SET PLAYER_RESULT, RESULT;
	SET SHOOT_FAC,     0;
	SET SHOOT_RANGE, 	 40;
	SHOOT MY;
	IF_EQUAL HIT_DIST, 0;
		GOTO cont;
	CALL HitPlayerDelay;
cont:
	SET MY.SPEED,		0;
	SET MY.CAREFULLY,		0;
	SET MY.GROUND,		0;
	SET MY.HEIGHT,		-0.05;
	SET MY.TEXTURE, Exp01Tex;
	SET MY.PLAY, 1;
	WAITT 4;
	SET EXPLOSION_ON, 0;
}

ACTION AimMissile {
	ADD missileCounter, 1;
	IF_EQUAL missileCounter, 16;
		SET MY.PASSABLE, 0;
	IF_BELOW missileCounter, 48;
		END;
	SET MY.TARGET, BULLET;
	IF_BELOW missileCounter, 80;
		END;
	SET missileCounter, 0;
	IF_EQUAL MY.VISIBLE, 1;
		END;
	BRANCH VanishStop;
}

ACTION ImplosionStart {
	SET MY.EACH_TICK, NULL;
	SET MY.EACH_CYCLE, ImplosionCrush;
	SET MY.INVISIBLE, 0;
	SET MY.PLAY, 1;
	LOCATE MY;
	SET MY.GROUND,		0;
	BRANCH FlashRegion;
}

ACTION ImplosionCrush {
	SET MY.TEXTURE, Impl01aTex;
	SET EACH_TICK.9, ImplodeLight;
	SET MY.EACH_CYCLE, ImplosionFlare;
	SET MY.PLAY, 1;
}

ACTION ImplosionFlare {
	SET MY.TEXTURE, Impl01bTex;
	SET MY.EACH_CYCLE, ImplosionEnd;
	SET MY.PLAY, 1;
}

ACTION ImplosionEnd {
	SET MY.EACH_CYCLE, NULL;
	SET EXPLOSION_CENTER, MY;
	IF_NEQUAL MY.TARGET, FOLLOW;
		SET EXPLOSION_ON, 2;
	SET SHOOT_RANGE, 80;
	SET SHOOT_FAC,   0.05;
	EXPLODE MY; 
	SET MY.INVISIBLE, 1;
	IF_EQUAL MY.VISIBLE, 1;
		SET RENDER_MODE, 1;
	WAITT 4;
	SET EXPLOSION_ON, 0;
}

ACTION ImplodeParticle {
	SET MY.IF_ARRIVED, NULL;
	SET MY.IF_HIT,     NULL;
	SET EXPLOSION_CENTER, MY;
	IF_NEQUAL MY.TARGET, FOLLOW;
		SET EXPLOSION_ON, 2;
	SET SHOOT_RANGE, 10;
	SET SHOOT_FAC,   0.05;
	EXPLODE MY; 
	SET MY.CAREFULLY,		0;
	SET MY.PASSABLE,        1;
	SET MY.SPEED,		0;
	ADD MY.HEIGHT,		-2.5;
	SET MY.TEXTURE, Impl01Tex;
	SET MY.EACH_TICK, ImplosionStart;
	SET MY.PLAY, 1;
	WAITT 4;
	SET EXPLOSION_ON, 0;
}
ACTION BeamReact {
	CALL ChooseParticle;
	IF_EQUAL PARTICLE, NULL;
		END;
	IF_NEQUAL distX, 0;
		RULE PARTICLE.VSPEED = distZ/distX;
	IF_BELOW PARTICLE.VSPEED, 0;
		RULE PARTICLE.VSPEED = -PARTICLE.VSPEED;
	SET MY.IMMATERIAL, 1;
	SET PARTICLE.SPEED, 2;
	SET PARTICLE.TARGET, MY;
	SET PARTICLE.X, EXPLOSION_CENTER.X;
	SET PARTICLE.Y, EXPLOSION_CENTER.Y;
	SET PARTICLE.HEIGHT, 2;
	LOCATE PARTICLE;
	SET PARTICLE.GROUND, 0;
	SET PARTICLE.TEXTURE, PrtcTex;
	SET PARTICLE.IF_ARRIVED, ImplodeParticle;
	SET PARTICLE.EACH_CYCLE, LocateParticle;
	SET PARTICLE.INVISIBLE, 0;
}
ACTION LocateParticle {
	SET SHOOT_RANGE, 100;
	SET SHOOT_FAC,   0.0;
	EXPLODE MY;
	IF_EQUAL HIT_MINDIST, 0;
		GOTO vanish;
	IF_EQUAL HIT.VISIBLE, 0;
		END;
	IF_EQUAL HIT, NULL;
		END;
	SET MY.TARGET, HIT;
	RULE distX = (HIT.X - EXPLOSION_CENTER.X)*(HIT.X - EXPLOSION_CENTER.X)+
			 (HIT.Y - EXPLOSION_CENTER.Y)*(HIT.Y - EXPLOSION_CENTER.Y);
  	SQRT distX, distX;
	RULE distZ = HIT.FLOOR_HGT - MY.FLOOR_HGT;
	IF_NEQUAL distX, 0;
		RULE MY.VSPEED = distZ/distX;
	IF_BELOW MY.VSPEED, 0;
		RULE MY.VSPEED = -MY.VSPEED;
	END;
vanish:
	IF_EQUAL MY.GROUND, 0;
		LOCATE MY;
	IF_EQUAL MY.VISIBLE, 0;
		CALL VanishStop;
}

ACTION LocatePlayerParticle {
	IF_ABOVE MY.DISTANCE, 8;
		END;
	RULE PLAYER_ARMOUR = PLAYER_ARMOUR / 2;
	RULE PLAYER_RESULT = 10 * (RANDOM + 0.5);
	CALL FlashPlayer;
	PLAY_SOUND Qgun04Snd, 0.7;
	BRANCH VanishStop;
}

ACTION TimeOutParticle {
	ADD MY.SKILL1, 1;
	IF_BELOW MY.SKILL1, 8;
		END;
	SET MY.SKILL1, 0;
	BRANCH ImplodeParticle;
}

ACTION ChooseGranade {
	IF_NEQUAL Gran1Act.INVISIBLE, 1; GOTO granade1;
	SET GRANADE, Gran1Act; END;
granade1:
	IF_NEQUAL Gran11Act.INVISIBLE, 1; GOTO granade2;
	SET GRANADE, Gran11Act; END;
granade2:
	IF_NEQUAL Gran12Act.INVISIBLE, 1; GOTO granade3;
	SET GRANADE, Gran12Act; END;
granade3:
	IF_NEQUAL Gran13Act.INVISIBLE, 1; GOTO granade4;
	SET GRANADE, Gran13Act; END;
granade4:
	IF_NEQUAL Gran14Act.INVISIBLE, 1; GOTO refuse;
	SET GRANADE, Gran14Act; END;
refuse:
	SET GRANADE, NULL;
}

ACTION ChooseMissile {
	IF_NEQUAL Miss1Act.INVISIBLE, 1; GOTO missile1;
	SET MISSILE, Miss1Act; END;
missile1:
	IF_NEQUAL Miss11Act.INVISIBLE, 1; GOTO missile2;
	SET MISSILE, Miss11Act; END;
missile2:
	IF_NEQUAL Miss12Act.INVISIBLE, 1; GOTO missile3;
	SET MISSILE, Miss12Act; END;
missile3:
	IF_NEQUAL Miss13Act.INVISIBLE, 1; GOTO missile4;
	SET MISSILE, Miss13Act; END;
missile4:
	IF_NEQUAL Miss14Act.INVISIBLE, 1; GOTO refuse;
	SET MISSILE, Miss14Act; END;
refuse:
	SET MISSILE, NULL;
}

ACTION ChooseParticle {
	IF_NEQUAL ParticleAct.INVISIBLE, 1; GOTO particle1;
	SET PARTICLE, ParticleAct; END;
particle1:
	IF_NEQUAL Particle1Act.INVISIBLE, 1; GOTO particle2;
	SET PARTICLE, Particle1Act; END;
particle2:
	IF_NEQUAL Particle2Act.INVISIBLE, 1; GOTO particle3;
	SET PARTICLE, Particle2Act; END;
particle3:
	IF_NEQUAL Particle3Act.INVISIBLE, 1; GOTO particle4;
	SET PARTICLE, Particle3Act; END;
particle4:
	IF_NEQUAL Particle4Act.INVISIBLE, 1; GOTO refuse;
	SET PARTICLE, Particle4Act; END;
refuse:
	SET PARTICLE, NULL;
}

ACTION CastBlood {
	IF_NEQUAL Blood1Act.INVISIBLE, 1; GOTO blood2;
	SET BLOOD, Blood1Act; GOTO cast;
blood2:
	IF_NEQUAL Blood2Act.INVISIBLE, 1; GOTO blood3;
	SET BLOOD, Blood2Act; GOTO cast;
blood3:
	IF_NEQUAL Blood3Act.INVISIBLE, 1; GOTO blood4;
	SET BLOOD, Blood3Act; GOTO cast;
blood4:
	IF_NEQUAL Blood4Act.INVISIBLE, 1; GOTO refuse;
	SET BLOOD, Blood4Act; GOTO cast;
refuse:
	SET BLOOD, NULL;
	END;
cast:
	SET  BLOOD.DIST, HIT_DIST;
	RULE BLOOD.HEIGHT = PLAYER_Z - 0.728*HIT_DIST*PLAYER_TILT - 0.5;
//				  0.1*RANDOM - 0.5;
	DROP BLOOD;
	SET  BLOOD.INVISIBLE, 0;
}

ACTION PickUpMedKit {
	  IF_ABOVE PLAYER_HEALTH, 98;
		END;
	  ADD PLAYER_HEALTH, 25;
        SET MY.INVISIBLE, 1;
        PLAY_SOUND Mp_501Snd, .5;
        SET   MESSAGE_TEXT, Get11Str;
        CALL  DisplayMessage;
}

ACTION PickUpArmour {
	  IF_ABOVE PLAYER_ARMOUR, 190;
		END;
	  ADD PLAYER_ARMOUR, 50;
        SET MY.INVISIBLE, 1;
        PLAY_SOUND Armo01Snd, .5;
        SET   MESSAGE_TEXT, Get10Str;
        CALL  DisplayMessage;
}

ACTION PickUpMp5 {
	  SET	HAS_MP5, 1;
	  ADD AMMO_MP5, 60;
	  IF_BELOW WeaponSel, 2;
        	CALL SelectMp5;
	  IF_ABOVE WeaponSel, 1;
        	PLAY_SOUND Ammo01Snd, 0.3;
	  CALL ShowAmmo;
        SET MY.INVISIBLE, 1;
        SET   MESSAGE_TEXT, Get02Str;
        CALL  DisplayMessage;
}

ACTION PickUpStinger {
	  SET HAS_STINGER, 1;
	  ADD AMMO_STINGER, 2;
	  IF_BELOW WeaponSel, 4;
        	CALL SelectStinger;
	  CALL ShowAmmo;
        SET MY.INVISIBLE, 1;
        SET   MESSAGE_TEXT, Get08Str;
        CALL  DisplayMessage;
}

ACTION PickUpQuantum {
	  SET HAS_QUANTUM, 1;
	  ADD AMMO_QUANTUM, 5;
	  IF_BELOW WeaponSel, 5;
        	CALL SelectQuantum;
	  CALL ShowAmmo;
        SET MY.INVISIBLE, 1;
        SET   MESSAGE_TEXT, Get09Str;
        CALL  DisplayMessage;
}
ACTION PickAmmo {
        ADD AMMO_MP5, 30;
	  CALL ShowAmmo;
        SET MY.INVISIBLE, 1;
        PLAY_SOUND Ammo01Snd, 0.3;
        SET     MESSAGE_TEXT, Get01Str;
        BRANCH  DisplayMessage;
}
ACTION PickGranade {
	  SET HAS_GRANADE,  1;
        ADD AMMO_GRANADE, 1;
//	  IF_BELOW WeaponSel, 3;
//		CALL SelectGranade;
	  CALL ShowAmmo;
        SET MY.INVISIBLE, 1;
        PLAY_SOUND Gran01Snd, .5;
        SET     MESSAGE_TEXT, Get05Str;
        BRANCH  DisplayMessage;
}
ACTION PickStingerAmmo {
        ADD AMMO_STINGER, 10;
	  CALL ShowAmmo;
        SET MY.INVISIBLE, 1;
        PLAY_SOUND Ammo01Snd, .5;
        SET     MESSAGE_TEXT, Get06Str;
        BRANCH  DisplayMessage;
}
ACTION PickQuantumAmmo {
        ADD AMMO_QUANTUM, 1;
	  CALL ShowAmmo;
        SET MY.INVISIBLE, 1;
        PLAY_SOUND Qgun01Snd, .2;
        SET     MESSAGE_TEXT, Get07Str;
        BRANCH  DisplayMessage;
}

ACTION FlashRegion {
	IF_NEQUAL lUp, 0; GOTO impl1;
	 SET IMPL_REGION, MY.REGION;
	 SET nAmbient, IMPL_REGION.AMBIENT;
	 RULE lAmbient = nAmbient + 1;
	 SET lUp, 0.04;
	 GOTO go;
impl1:
	IF_NEQUAL lUp1, 0; GOTO impl2;
	 SET IMPL_REGION1, MY.REGION;
	 SET nAmbient1, IMPL_REGION1.AMBIENT;
	 RULE lAmbient1 = nAmbient1 + 1;
	 SET lUp1, 0.04;
	 GOTO go;
impl2:
	IF_NEQUAL lUp2, 0; GOTO impl3;
	 SET IMPL_REGION2, MY.REGION;
	 SET nAmbient2, IMPL_REGION2.AMBIENT;
	 RULE lAmbient2 = nAmbient2 + 1;
	 SET lUp2, 0.04;
	 GOTO go;
impl3:
	IF_NEQUAL lUp3, 0; GOTO impl4;
	 SET IMPL_REGION3, MY.REGION;
	 SET nAmbient3, IMPL_REGION3.AMBIENT;
	 RULE lAmbient3 = nAmbient3 + 1;
	 SET lUp3, 0.04;
	 GOTO go;
impl4:
	IF_NEQUAL lUp4, 0; END;
	 SET IMPL_REGION4, MY.REGION;
	 SET nAmbient4, IMPL_REGION4.AMBIENT;
	 RULE lAmbient4 = nAmbient4 + 1;
	 SET lUp4, 0.04;
go:
	IF_EQUAL EACH_TICK.9, NULL;
		SET EACH_TICK.9, ImplodeLight;
}

ACTION ImplodeLight {
	IF_EQUAL lUp, 0; GOTO light1;
	ADD IMPL_REGION.AMBIENT, lUp;
	IF_ABOVE IMPL_REGION.AMBIENT, lAmbient; GOTO reverse;
	IF_BELOW IMPL_REGION.AMBIENT, nAmbient; GOTO stop;
	GOTO light1;
reverse:
	SET lUp, -0.1;
	GOTO light1;
stop:
	SET IMPL_REGION.AMBIENT, nAmbient;
	SET lUp, 0;
light1:	
	IF_EQUAL lUp1, 0; GOTO light2;
	ADD IMPL_REGION1.AMBIENT, lUp1;
	IF_ABOVE IMPL_REGION1.AMBIENT, lAmbient1; GOTO reverse1;
	IF_BELOW IMPL_REGION1.AMBIENT, nAmbient1; GOTO stop1;
	GOTO light2;
reverse1:
	SET lUp1, -0.1;
	GOTO light2;
stop1:
	SET IMPL_REGION1.AMBIENT, nAmbient1;
	SET lUp1, 0;
light2:	
	IF_EQUAL lUp2, 0; GOTO light3;
	ADD IMPL_REGION2.AMBIENT, lUp2;
	IF_ABOVE IMPL_REGION2.AMBIENT, lAmbient2; GOTO reverse2;
	IF_BELOW IMPL_REGION2.AMBIENT, nAmbient2; GOTO stop2;
	GOTO light3;
reverse2:
	SET lUp2, -0.1;
	GOTO light3;
stop2:
	SET IMPL_REGION2.AMBIENT, nAmbient2;
	SET lUp2, 0;
light3:	
	IF_EQUAL lUp3, 0; GOTO light4;
	ADD IMPL_REGION3.AMBIENT, lUp3;
	IF_ABOVE IMPL_REGION3.AMBIENT, lAmbient3; GOTO reverse3;
	IF_BELOW IMPL_REGION3.AMBIENT, nAmbient3; GOTO stop3;
	GOTO light4;
reverse3:
	SET lUp3, -0.1;
	GOTO light4;
stop3:
	SET IMPL_REGION3.AMBIENT, nAmbient3;
	SET lUp3, 0;
light4:	
	IF_EQUAL lUp4, 0; GOTO checkEnd;
	ADD IMPL_REGION4.AMBIENT, lUp4;
	IF_ABOVE IMPL_REGION4.AMBIENT, lAmbient4; GOTO reverse4;
	IF_BELOW IMPL_REGION4.AMBIENT, nAmbient4; GOTO stop4;
	GOTO checkEnd;
reverse4:
	SET lUp4, -0.1;
	GOTO checkEnd;
stop4:
	SET IMPL_REGION4.AMBIENT, nAmbient4;
	SET lUp4, 0;
checkEnd:
	SET checkEndFlag, 0;
	IF_NEQUAL lUp,  0; ADD checkEndFlag, 1;
	IF_NEQUAL lUp1, 0; ADD checkEndFlag, 1;
	IF_NEQUAL lUp2, 0; ADD checkEndFlag, 1;
	IF_NEQUAL lUp3, 0; ADD checkEndFlag, 1;
	IF_NEQUAL lUp4, 0; ADD checkEndFlag, 1;
	IF_EQUAL checkEndFlag, 0;
		SET EACH_TICK.9, NULL;
}

ACTION Bounce {
	IF_BELOW MY.SKILL2, -15;
		SET MY.SKILL2, MY.ANGLE;
	PLAY_SOUND Gran02Snd, 0.7, MY;	
	IF_EQUAL MY.SKILL1, 0;
		GOTO yWall;
	RULE MY.ANGLE = TWO_PI - MY.SKILL2;
	SET MY.SKILL1, 0;
	END;
yWall:
	RULE MY.ANGLE = PI - MY.SKILL2;
	SET MY.SKILL1, 1;
}

ACTION FreeFall {
	IF_BELOW MY.SKILL2, -15;
		goto bounced;
	RULE MY.SKILL2 = MY.SKILL2 - TWO_PI;
bounced:
	IF_EQUAL MY.GROUND, 0;
		GOTO coast;
	ADDT	MY.VSPEED, -0.15;
	IF_ABOVE MY.HEIGHT, MY.FLOOR_HGT;
		END;
	SET WATER_REGION, MY.REGION;
	IF_EQUAL WATER_REGION.IF_DIVE, NULL;
		GOTO cont;
	SET MY.REGION, WATER_REGION.BELOW;
	END;
cont:
	IF_ABOVE MY.VSPEED, -0.5;
		GOTO stop;
	PLAY_SOUND Gran02Snd, 0.7, MY;	
	RULE MY.VSPEED = MY.VSPEED * -0.2;
	END;
stop:
	SET MY.GROUND, 0;
	SET MY.HEIGHT, -0.05;
	SET MY.VSPEED, 0;
coast:
	RULE MY.SPEED = MY.SPEED * 0.7;
	IF_BELOW MY.SPEED, 0.1;
		GOTO fullStop;
	END;
fullStop:
	SET MY.TEXTURE,	Gran0Tex;
	SET MY.SPEED, 	0;
	SET MY.IF_HIT, 	NULL;
	SET MY.SKILL5,	32;			// 2 seconds timer
	SET MY.EACH_TICK,	ExplosionTimer; 
}

ACTION ExplosionTimer {
	ADDT MY.SKILL5, -1;
	IF_ABOVE MY.SKILL5, 0;
		END;
	SET MY.EACH_TICK,  NULL; 
	SET MY.EACH_CYCLE, ExplodeMissile;
}
